# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android, Android Auto, Android Wear]
categories:   [Getting Started, Media, UI]
languages:    [Kotlin]
solutions:    [Mobile]

github:       googlesamples/android-UniversalMusicPlayer

level:        INTERMEDIATE

icon: screenshots/icon-web.png

apiRefs:
    - android:android.support.v4.media.session.MediaSessionCompat
    - android:android.support.v4.media.session.MediaControllerCompat
    - android:android.support.v4.media.session.MediaBrowserServiceCompat
    - android:android.support.v4.media.MediaBrowserCompat
    - android:android.support.v4.media.app.NotificationCompat.MediaStyle
    - android:com.google.android.exoplayer2.SimpleExoPlayer
    - android:com.google.android.exoplayer2.ext.mediasession.MediaSessionConnector

license: apache2-android
