<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="cameraMotion" id="1" localization="8" tooltip="" x="263" y="29">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="325">
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-9.14314" />
                                        <Key frame="175" value="-9.14314" />
                                        <Key frame="325" value="-9.14314" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-1.23289" />
                                        <Key frame="175" value="-1.23289" />
                                        <Key frame="325" value="-1.23289" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="4.91954" />
                                        <Key frame="175" value="4.91954" />
                                        <Key frame="325" value="4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-7.46839" />
                                        <Key frame="175" value="-7.46839" />
                                        <Key frame="325" value="-7.46839" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-69.6957" />
                                        <Key frame="175" value="-69.6957" />
                                        <Key frame="325" value="-24.0799" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-44.124" />
                                        <Key frame="175" value="-44.124" />
                                        <Key frame="325" value="-67.4154" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="50" value="0.3044" />
                                        <Key frame="175" value="0.3044" />
                                        <Key frame="325" value="0.3044" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="7.73688" />
                                        <Key frame="175" value="7.73688" />
                                        <Key frame="325" value="7.73688" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="5.62747" />
                                        <Key frame="175" value="5.62747" />
                                        <Key frame="325" value="5.62747" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-9.66569" />
                                        <Key frame="175" value="-9.66569" />
                                        <Key frame="325" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-5.27591" />
                                        <Key frame="175" value="-5.27591" />
                                        <Key frame="325" value="-5.27591" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="90.614" />
                                        <Key frame="175" value="90.614" />
                                        <Key frame="325" value="86.2194" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="31.1113" />
                                        <Key frame="175" value="31.1113" />
                                        <Key frame="325" value="10.5446" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-8.87946" />
                                        <Key frame="175" value="-8.87946" />
                                        <Key frame="325" value="4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="5.01224" />
                                        <Key frame="175" value="5.01224" />
                                        <Key frame="325" value="5.01224" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="7.20952" />
                                        <Key frame="175" value="7.20952" />
                                        <Key frame="325" value="7.20952" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="86.7515" />
                                        <Key frame="175" value="86.7515" />
                                        <Key frame="325" value="23.7332" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="84.4615" />
                                        <Key frame="175" value="84.4615" />
                                        <Key frame="325" value="69.3442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="50" value="0.8828" />
                                        <Key frame="175" value="0.8828" />
                                        <Key frame="325" value="0.3056" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="7.3805" />
                                        <Key frame="175" value="7.3805" />
                                        <Key frame="325" value="7.3805" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-5.88634" />
                                        <Key frame="175" value="-5.88634" />
                                        <Key frame="325" value="-5.88634" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-9.66569" />
                                        <Key frame="175" value="-9.66569" />
                                        <Key frame="325" value="-9.66569" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-4.91954" />
                                        <Key frame="175" value="-4.91954" />
                                        <Key frame="325" value="-4.91954" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="28.0399" />
                                        <Key frame="175" value="28.0399" />
                                        <Key frame="325" value="84.2027" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-5.62747" />
                                        <Key frame="175" value="-5.62747" />
                                        <Key frame="325" value="-8.87946" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="50" value="-62.4934" />
                                        <Key frame="175" value="-62.4934" />
                                        <Key frame="325" value="4.83163" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
