@charset "UTF-8";
/*https://qiita.com/ryo620/items/a7941774469a6229a64a*/

input[type=checkbox] {
  display: none;
}

.checkbox {
  width:49%;
  height:49vh;
  font-size:4rem;

  box-sizing: border-box;
  -webkit-transition: background-color 0.2s linear;
  transition: background-color 0.2s linear;
  position: relative;
  display: inline-block;
  border-radius: 15px;
  background-color: #f6f7f800;
  vertical-align: middle;
  cursor: pointer;

}
.checkbox:hover {
  background-color: #e2edd7;
}
.checkbox:hover:after {
  border-color: #53b300;
}
.checkbox:after {
/*   -webkit-transition: border-color 0.2s linear;
  transition: border-color 0.2s linear;
  position: absolute;
  top: 41%;
  left: 6%;
  display: block;
  margin-top: -10px;
  width: 60px;
  height: 60px;
  border: 2px solid #bbb;
  border-radius: 6px;
  content: ''; */
}

.checkbox:before {
/*   -webkit-transition: opacity 0.2s linear; */
/*   transition: opacity 0.2s linear; */
/*   position: absolute; */
/*   top: 40%; */
/*   left: 9%; */
  display: block;
/*   margin-top: -7px; */
/*   width: 25px; */
/*   height: 45px; */
/*   border-right: 6px solid #53b300; */
/*   border-bottom: 6px solid #53b300; */
  content: '';
  opacity: 0;
/*   -webkit-transform: rotate(45deg); */
/*   -ms-transform: rotate(45deg); */
/*   transform: rotate(45deg); */
}
input[type=checkbox]:checked + .checkbox:before {
  opacity: 1;
}

.ostechbox{
  margin: 0.5% 0% 0% 0.7%;
  padding: 0% 0% 0% 0%;

  background-image:url("../img/button/ostech_before.png");
  background-size:100% 100%;
}.ostechbox:before{
  background-image:url("../img/button/ostech_after.png");
  width:100%;
  height:49vh;
  border-radius:15px;
}
.takumibox{
  margin: 0.5% 0% 0% 0.6%;
  padding: 0% 0% 0% 0%;

  background-image:url("../img/button/takumi_before.png");
  background-size:100% 100%;
}.takumibox:before{
  background-image:url("../img/button/takumi_after.png");
  width:100%;
  height:49vh;
  border-radius:15px;
}
.rishokubox{
  margin: 0.5% 0% 0% 0.6%;
  padding: 0% 0% 0% 0%;

  background-image:url("../img/button/rishoku_before.png");
  background-size:100% 100%;
}.rishokubox:before{
  background-image:url("../img/button/rishoku_after.png");
  width:100%;
  height:49vh;
  border-radius:15px;
}
