<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="android:Theme.Material.Light">
        <item name="android:colorPrimary">@color/primary_color</item>
        <item name="android:colorPrimaryDark">@color/primary_color_dark</item>
        <item name="android:statusBarColor">@color/primary_color_dark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:navigationBarColor">@color/primary_color_dark</item>
    </style>
</resources>
