
# GOOGLE SAMPLE PACKAGING DATA
#
# This file is used by Google as part of our samples packaging process.
# End users may safely ignore this file. It has no relevance to other systems.
---
status:       PUBLISHED
technologies: [Android]
categories:   [Media]
languages:    [Java]
solutions:    [Mobile]
github:       android-MediaBrowserService
level:        ADVANCED
icon:         screenshots/icon-web.png
apiRefs:
    - android:android.support.v4.media.MediaBrowserServiceCompat
    - android:android.support.v4.media.MediaBrowserCompat
    - android:android.support.v4.media.session.MediaSessionCompat
    - android:android.support.v4.media.session.MediaControllerCompat
    - android:android.support.v4.media.app.NotificationCompat.MediaStyle
license: apache2
