# OSTechProject

0_Project/01_AI_EXPO/Document/: AI_EXPO ロボ発話用文章.xlsx  (+1 more)
0_Project/06_PPP0420/: PPP0420問題.txt
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/: build.gradle  proguard-rules.txt
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/: AndroidManifest.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/java/com/google/android/apps/auto/sdk/samples/chargingstations/: BatteryPanelAnimation.java  ChargingStationMapService.java  RecentStationsManager.java  StationDetailsFragment.java
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/java/com/google/android/apps/auto/sdk/samples/chargingstations/data/: ChargingStation.java  FullTextSearch.java  NearbyStation.java
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/java/com/google/android/apps/auto/sdk/samples/chargingstations/menu/: RecentStationsMenuAdapter.java
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/animator/: show_fab.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/drawable/: capsule_bottom.xml  capsule_top.xml  ic_battery_30.xml  ic_map_pin_normal.xml  ic_navigation.xml  ic_phone.xml  ic_pin_black.xml  ic_pin_white.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/drawable-night/: ic_battery_notification.xml  ic_my_location.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/layout/: activity_charging_station_map.xml  battery_status.xml  fragment_station_details.xml  permission_request.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/values/: google_maps_api.xml  styles.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/values-night/: colors.xml
0_Project/0_Yumemi/Document/FFWW資料/VEEAP開発資料/aa_sdk_v105/samples/chargingstations/src/main/res/xml/: automotive_app_desc.xml
0_Project/10_鳥人間コンテスト/: BirdmanContest
0_Project2018/05_PPP0223/: PPP資格試験.txt
0_Project2018/08_公益財団法人さいたま市産業創造財団/: 担当課.txt
1_Template/1_python/: socketTemplate.py
1_Template/2_document/: OSTパワポ.pptx  履歴書.xlsx  御見積書テンプレート.xlsx  手順書_仕様書テンプレ.docx
4_Document/Pepper/: Pepperセリフ集_Ver1.xlsx  【作成中】Pepper用Choregraphe簡易説明書.docx
5_Material/cbl/: AirportReception.cbl  AppRunBoxLib.cbl  Cambridge_0.0.2.cbl  Cambridge_BOXlibraryCBL.cbl  LearningTechnology.cbl  NAO.cbl  NaoMotion.cbl  OJT.cbl  OJT_cbl.cbl  PIC_Final1126.cbl  PIC_Motion.cbl  Pepper.cbl  PepperMotion.cbl  PushNotification.cbl  ShibuyaHiro.cbl  anzai.cbl  boxlibrary_for_developer.cbl  forMatsu.cbl  fujiedaGuts.cbl  pic.cbl  radio.cbl  ryo.cbl
6_DemoApp/EnglishPepper/: EnglishPepper.pml  behavior.xar  manifest.xml
6_DemoApp/EnglishPepper1/: EnglishPepper1.pml  behavior.xar  manifest.xml
6_DemoApp/EnglishPepper2/: EnglishPepper2.pml  behavior.xar  manifest.xml
6_DemoApp/SmileChecker/: SmileChecker.pml  behavior.xar  manifest.xml
6_DemoApp/Temperature_monitoring/: Temperature_monitoring.pml  manifest.xml
6_DemoApp/sbr_70030_marumori/: Untitled.crg  behavior.xar  manifest.xml
6_DemoApp/wordRecogniedWrite/: behavior.xar  manifest.xml  wordRecogniedWrite.pml
7_prv/Nomikara/: Nomikara.html
7_prv/転職/: resume.doc  rireki_jis.doc  ポートフォリオ(安齋聖之).docx  履歴書_安齋聖之.doc
(+1388 files in other folders)
