<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="UTF-8" />
  <title>QiCon</title>
  <meta name="Description" content="" />
  <meta name="Keywords" content="" />
<!-- CSS -->
  <link rel="stylesheet" type="text/css" media="screen,print" href="css/html5reset-1.6.1.css" />
  <link rel="stylesheet" type="text/css" media="screen,print" href="css/index.css" />
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <!-- <link rel="stylesheet" href="css/Recog.css" type="text/css"> -->
<!-- Pepper -->
  <script src="/libs/qimessaging/1.0/jquery.min.js" type="text/javascript"></script>
  <script src="/libs/qimessaging/1.0/qimessaging.js"></script>
<!-- JS -->
  <script src="js/jquery.qimhelpers.js"></script>
  <script src="js/camera/camera_draw.js"></script>
  <script type="text/javascript" src="/libs/qimessaging/1.0/qimessaging.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>

</head>

<body oncopy='return false;' oncontextmenu='return false;'>
  <!-- generated by: jsdo.it - http://jsdo.it/akm2/b81C -->
  <!-- Copyright akm2 - http://jsdo.it/akm2 -->
  <!-- Licensed under MIT License - http://www.opensource.org/licenses/mit-license.php -->
  <canvas id="background"></canvas>
  <div id="container">
    <nav id="navi" class="hide">
      <div>
        <ul>
          <li class="logo">
            <a href="#qtop"><img class="logo_QiconTab" src="img/QiConTab.png" alt="QiConTab" /></a>
          </li>
          <li><a href="#vol1">システム</a></li>
          <li><a href="#vol2">モーション</a></li>
          <li><a href="#vol3">トーク</a></li>
          <li><a href="#about">AboutMe</a></li>
        </ul>
      </div>
    </nav>
<!-- ===========================================================================
                                    TOP画面
============================================================================ -->
<div id="cube">
<section id="qtop" class="content">
  <header>
    <h1>
      <img id="logo" class="logo_QiconTop"  src="img/QiCon.png" alt="Web Creator's Contest Q the 2nd">
    </h1>
  </header>
  <p class="topContent">
    PepperやNAOを遠隔操作する為のアプリです。
    <br>アプリランチャーやリモコン、
    <br>対話させる為にご使用ください。
  </p>
  <ul>
    <li class="top_button"><a href="#vol1">System</a></li>
    <li class="top_button"><a href="#vol2">Motion</a></li>
    <li class="top_button"><a href="#vol3">Talks</a></li>
    <li class="comingsoon top_button"><a href="#vol4">etc</a></li>
  </ul>
  <!-- <p class="to-about">
    <a href="#about">About "Me"</a>
  </p> -->
</section><!-- / #top -->

<!-- ===========================================================================
                                    システム画面
============================================================================ -->

<section id="vol1" class="content">
  <div class="systemBox">
    <div class="ALife">
      <button class="system ALife" type=submit name="button" onclick="alifeLauncher(0)">ALife:ON</button>
      <button class="system ALife" type=submit name="button" onclick="alifeLauncher(1)">ALife:OFF</button>
    </div>
    <div class="state">
      <button class="system state" type="submit" name="button" onclick="wakeUpMode();">wakeUp</button>
      <button class=" system state" type="submit" name="button" onclick="restMode();">Rest</button>
    </div>
    <div class="volume">
      <img class="system volume" id="imgVol" src="img/volume-48.png" alt="音量">
      <button class="system plusVolume" id="plusVol"type="submit" name="button" onclick="roboVolumeUp();">+</button>
      <div class="system nowVolume" id="nowRoboVolume" ></div>
      <button class="system minusVolume" id="minusVol" type="submit" name="button" onclick="roboVolumeDown();">-</button>
    </div>
    <div class="sys">
      <button class="system appFinish" type="submit" name="button" onclick="stopAllBehaviors();">APP END</button>
      <button class="system reboot" type="submit" name="button" onclick="robotReboot();">Reboot</button>
      <button class="system shutdown" type="submit" name="button" onclick="robotShutdown();">ShutDown</button>
    </div>
  </div>

  <div class="appBox">
    <div id="list">

    </div>
  </div>

</section><!-- / #vol1 -->

<!-- ===========================================================================
                                    モーション画面
============================================================================ -->

<section id="vol2" class="content">
<!-- プレビュー機能 -->
<div class="boxMainPreview">
  <div id="videoBox">
    <div class="img-camera">
      <canvas id="main" width="720" height="540" /><!--　720　540　--><!-- 160 120 -->
      <canvas id="preview" width="160" height="120" hidden/>
    </div>
  </div>
</div>
<!-- コントローラー -->
<div class="motionBox">
  <div class="controlBox">
    <div class="arrow">
      <!-- 左カーブ -->
      <img class="arrow" src="img/motion/leftTurn.png" alt="" ontouchstart="touchMoveToButton(5);" ontouchend="stopMove();"/>
      <!-- 前進 -->
      <img class="arrow" src="img/motion/arrowUp.png" alt="" ontouchstart="touchMoveToButton(0);" ontouchend="stopMove();"/>
      <!-- 右カーブ -->
      <img class="arrow" src="img/motion/rightTurn.png" alt="" ontouchstart="touchMoveToButton(4);" ontouchend="stopMove();"/>
      <!-- 左方向 -->
      <img class="arrow" src="img/motion/arrowleft.png" alt="" ontouchstart="touchMoveToButton(3);" ontouchend="stopMove();"/>
      <!-- 中央ボタン -->
      <img class="arrow" src="img/motion/maruButton.png" alt="" ontouchstart="stopMove();" ontouchend="stopMove();"/>
      <!-- 右方向 -->
      <img class="arrow" src="img/motion/arrowRight.png" alt="" ontouchstart="touchMoveToButton(2);" ontouchend="stopMove();"/>
      <!-- 左カーブ -->
      <img class="arrow" src="img/motion/curvesLeft.png" alt="" ontouchstart="touchCurvesButton(0);" ontouchend="stopMove();"/>
      <!-- 後退 -->
      <img class="arrow" src="img/motion/arrowDown.png" alt="" ontouchstart="touchMoveToButton(1);" ontouchend="stopMove();"/>
      <!-- 右カーブ -->
      <img class="arrow" src="img/motion/curvesRight.png" alt="" ontouchstart="touchCurvesButton(1);" ontouchend="stopMove();"/>
    </div>
    <div class="abButton">
      <img class="abButton" src="img/motion/stopButton.png" alt="STOP" onclick="stopMove();"/>
      <img class="abButton" src="img/motion/startButton.png" alt="STOP" onclick="standInit();"/>
    </div>
  </div>
  <div class="pauseBox">
    <img class="pauseBox" src="img/motion/handsUp.png" alt="" ontouchstart=""/>
    <img class="pauseBox" src="img/motion/rightHandUp.png" alt="" onclick="runPause(1)"/>
    <img class="pauseBox" src="img/motion/rightHandWave.png" alt="" onclick="runPause(3)"/>
    <img class="pauseBox" src="img/motion/handsUp.png" alt="" onclick="runPause(5)"/>
    <img class="pauseBox" src="img/motion/leftHandUp.png" alt="" onclick="runPause(2)"/>
    <img class="pauseBox" src="img/motion/leftHandWave.png" alt="" onclick="runPause(4)"/>

  </div>
</div>


<!-- / #vol2 -->
</section>

<!-- ===========================================================================
                                    トーク画面
============================================================================ -->

<section id="vol3" class="content">
  <div class="allTab">
    <div class="tabbox">
    <p class="tabs">
      <a onclick="ChangeTab('tab1'); return false;" class="tab1" href="#tab1">挨拶</a>
      <a onclick="ChangeTab('tab2'); return false;" class="tab2" href="#tab2">返答</a>
      <a onclick="ChangeTab('tab3'); return false;" class="tab3" href="#tab3">フリー</a>
      <a onclick="ChangeTab('tab4'); return false;" class="tab4" href="#tab4">音声認識</a>
    </p>
    <!--  タ ブ 1 内 容 -->
    <div class="tab" id="tab1" style="display: block;">
      <p class="tabHead">ロボトークボタン集　”挨拶”</p>
      <button class="talkButton" id="aisatsu1" type="submit" name="button" onclick="robotSay('おはようッッ！！')">おはよう</button>
      <button class="talkButton" id="aisatsu2" type="submit" name="button" onclick="robotSay('こんにちはッッ！！')">こんにちは</button>
      <button class="talkButton" id="aisatsu3" type="submit" name="button" onclick="robotSay('こんばんはッッ！！')">こんばんは</button>
      <button class="talkButton" id="aisatsu4" type="submit" name="button" onclick="robotSay('初めましてッッ！！')">はじめまして</button>
      <button class="talkButton" id="aisatsu5" type="submit" name="button" onclick="robotSay('ありがとうッッ！！。')">ありがとう</button>
      <button class="talkButton" id="aisatsu6" type="submit" name="button" onclick="robotSay('どういたしましてッッ！！。')">どういたしまして</button>
      <button class="talkButton" id="aisatsu7" type="submit" name="button" onclick="robotSay('ばいばーーーい')">ばいばい</button>
      <button class="talkButton" id="aisatsu8" type="submit" name="button" onclick="robotSay('お久しぶりですッッ！！')">お久しぶりです</button>
      <button class="talkButton" id="aisatsu9" type="submit" name="button" onclick="robotSay('NAOですッッ！！')">NAOです</button>
      <button class="talkButton" id="aisatsu10" type="submit" name="button" onclick="robotSay('Pepperですッッ！！')">Pepperです</button>
      <button class="talkButton" id="aisatsu11" type="submit" name="button" onclick="robotSay('やあッッ！！')">やあ！</button>
      <button class="talkButton" id="aisatsu12" type="submit" name="button" onclick="robotSay('ウィッス！')">ウィッス！</button>
      <button class="talkButton" id="aisatsu13" type="submit" name="button" onclick="robotSay('どうもどうもッッ！！')">どうもどうも</button>
    </div>
    <div class="tab" id="tab2" style="display: none;">
      <p class="tabHead">ロボトークボタン集　”返答”</p>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('そうですねッッ！！')">そうですね</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('うん運ッッ！！')">うんうん</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('ボクもそう思う')">ボクもそう思う</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('確かに、そうだねッッ！！')">確かにそうだね</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('間違い\\pau=0\\ない。')">間違いない</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('そうカナ？')">そうかな？</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('ええッッ？？')">ええ？！</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('違うかも？')">違うかも</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('どうでしょう？')">どうでしょう</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('うーん')">んー</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('マジで？')">マジで？</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('それな？')">それな？</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('アーネッッ！！')">あーね！</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('やべー')">やべー</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('君はわるくナイッッ！！')">君は悪くない</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('俺は、悪くねー')">俺は悪くねえ</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('なるほど、')">なるほど</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('すごいなあッッ！！。')">すごいなー</button>
      <button class="talkButton" type="submit" name="button" onclick="robotSay('さすが')">さすが！</button>
    </div>
    <div class="tab" id="tab3" style="display: none;">
      <form class="form2" id="id_form2" action="">
        <p class="tabHead">フリートークボタン</p>
        <input class="freeText" id="input_text2" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(2)"/>
        <input class="freeText" id="input_text3" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(3)"/>
        <input class="freeText" id="input_text4" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(4)"/>
        <input class="freeText" id="input_text5" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(5)"/>
        <input class="freeText" id="input_text6" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(6)"/>
        <input class="freeText" id="input_text7" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(7)"/>
        <input class="freeText" id="input_text8" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(8)"/>
        <input class="freeText" id="input_text9" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(9)"/>
        <input class="freeText" id="input_text10" type="text" name="example" value="" maxlength="100">
        <img class="playButton" src="img/playButton.png" alt="playButton" onclick="talkFree(10)"/>
      </form>
    </div>

    <div class="tab" id="tab4" style="display: none;">
      <p class="tabHead">音声入力デモ</p>
      <div id="nowLanguage"></div>
      <div class="languageBox">
        <img class="countryFlag" src="img/jp.png" alt="日本国旗" ontouchstart="setLanguage(0);"/>
        <img class="countryFlag" src="img/us.png" alt="米国旗" ontouchstart="setLanguage(1);"/>
        <img class="countryFlag" src="img/cn.png" alt="中国旗" ontouchstart="setLanguage(2);"/>
      </div>
      <div class="speechRecoBox">
        <form class="recoForm" id="recoFormId" action="" method="" onSubmit="return false;">
          <p>認識単語</p><input class="inputClass" id="inputWord" type="text" name="recoWord" placeholder="認識させたい単語を入力" onkeydown="if(event.keyCode == 13){KANSU();}" ><br>
          <p>認識率</p><input class="inputNum" id="inputShold" type="number" name="threshold" min="0" max="100"><br>
        </form>
        <form class="resForm" id="resFormId" action="" method="" onSubmit="return false;">
          <p>返答文章</p>
          <input class="inputClass" id="resWord" type="text" name="resWord" value="OK" placeholder="返答させたい単語を入力" onkeydown="if(event.keyCode == 13){KANSU();}" ><br>
          <button class="buttonClass recoStart" type="button" name="button" ontouchstart="recoStart();">START</button>
          <button class="buttonClass recoStop" type="button" name="button" ontouchstart="recoStop();">STOP</button><br>
        </form>
      </div>
    </div>
<!-- / #vol3 -->
</section>

<!-- ===========================================================================
                                    ETC画面
============================================================================ -->

<section id="about" class="content">
<header>
  <h1>About Q</h1>
</header>
<div>
  <section>
  </section>
  <section>
  </section>
</div>
        <!-- / #about -->
</section>



      <!-- / #cube -->
</div>
    <!-- / #container -->
</div>
<audio id="buttonTouch-sound" preload="auto">
  <source src="sound/buttonTouch.mp3" type="audio/mp3">
  <source src="sound/buttonTouch.wav" type="audio/wav">
</audio>
<audio id="volTouchUp-sound" preload="auto">
  <source src="sound/volTouchUp.mp3" type="audio/mp3">
  <source src="sound/volTouchUp.wav" type="audio/wav">
</audio>
<audio id="volTouchDown-sound" preload="auto">
  <source src="sound/volTouchDown.mp3" type="audio/mp3">
  <source src="sound/volTouchDown.wav" type="audio/wav">
</audio>

<!-- タブ：初期表示 -->
<script type="text/javascript">
  <!--
    ChangeTab('tab4');
    talkMemory();
  //-->
</script>

  <!-- <script type="text/javascript" src="http://jsdo.it/lib/jquery-1.8.0/js"></script> -->

  <script type="text/javascript" src="js/akm2.js"></script>

  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>
