<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UNT-Om-RZy">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="99x-Oj-gIA">
            <objects>
                <viewController storyboardIdentifier="routeView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UNT-Om-RZy" customClass="ViewController" customModule="Test_CollectionView0621" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jz6-Eu-aA3">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0r-BL-GI5">
                                <rect key="frame" x="81" y="291.5" width="350" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ルート1"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xJ-p7-h8t">
                                <rect key="frame" x="593" y="633" width="350" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ルート4"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ivz-w2-TDE">
                                <rect key="frame" x="81" y="633" width="350" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ルート3"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LxP-Wv-e3v">
                                <rect key="frame" x="593" y="291.5" width="350" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ルート2"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y74-aa-lrM">
                                <rect key="frame" x="81" y="974.5" width="350" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="ルート5"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zu4-AR-oba">
                                <rect key="frame" x="593" y="974.5" width="350" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="自由観覧"/>
                                <connections>
                                    <action selector="freeViewBtnAction:" destination="UNT-Om-RZy" eventType="touchUpInside" id="Ck3-N5-tmA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="ルート選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="87v-5z-BYJ">
                                <rect key="frame" x="262" y="87" width="500" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="87v-5z-BYJ" secondAttribute="height" multiplier="13.66" id="1tF-M8-xqK"/>
                            <constraint firstItem="Ivz-w2-TDE" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" id="31i-Pp-y9w"/>
                            <constraint firstItem="Y74-aa-lrM" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" multiplier="0.5" id="4Zj-QU-rTR"/>
                            <constraint firstAttribute="width" secondItem="LxP-Wv-e3v" secondAttribute="width" multiplier="2.92571" id="6aw-j5-yJK"/>
                            <constraint firstItem="Zu4-AR-oba" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" multiplier="1.5" id="7Fc-Ai-p4Z"/>
                            <constraint firstItem="Zu4-AR-oba" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" multiplier="1.5" id="8OM-6p-9dV"/>
                            <constraint firstAttribute="height" secondItem="7xJ-p7-h8t" secondAttribute="height" multiplier="13.66" id="9EK-fC-JmE"/>
                            <constraint firstItem="b0r-BL-GI5" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" multiplier="0.5" id="CLk-oI-wrv"/>
                            <constraint firstAttribute="height" secondItem="b0r-BL-GI5" secondAttribute="height" multiplier="13.66" id="CkS-Ae-ajh"/>
                            <constraint firstItem="7xJ-p7-h8t" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" multiplier="1.5" id="IJT-g0-aK3"/>
                            <constraint firstItem="LxP-Wv-e3v" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" multiplier="1.5" id="IKm-YE-zf6"/>
                            <constraint firstAttribute="width" secondItem="87v-5z-BYJ" secondAttribute="width" multiplier="2.048" id="IqI-lo-trd"/>
                            <constraint firstItem="87v-5z-BYJ" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" multiplier="0.2" id="Jl9-bp-zoT"/>
                            <constraint firstAttribute="height" secondItem="Y74-aa-lrM" secondAttribute="height" multiplier="13.66" id="JlM-6s-zLm"/>
                            <constraint firstItem="Y74-aa-lrM" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" multiplier="1.5" id="LWa-Op-Fff"/>
                            <constraint firstAttribute="width" secondItem="Ivz-w2-TDE" secondAttribute="width" multiplier="2.92571" id="U0n-T3-QXt"/>
                            <constraint firstAttribute="height" secondItem="LxP-Wv-e3v" secondAttribute="height" multiplier="13.66" id="UCG-H9-aAR"/>
                            <constraint firstAttribute="height" secondItem="Zu4-AR-oba" secondAttribute="height" multiplier="13.66" id="YgQ-Ca-msb"/>
                            <constraint firstItem="LxP-Wv-e3v" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" multiplier="0.5" id="aYU-ar-WQN"/>
                            <constraint firstAttribute="height" secondItem="Ivz-w2-TDE" secondAttribute="height" multiplier="13.66" id="dIq-UI-Z4v"/>
                            <constraint firstItem="7xJ-p7-h8t" firstAttribute="centerY" secondItem="jz6-Eu-aA3" secondAttribute="centerY" id="g67-ym-jLQ"/>
                            <constraint firstItem="b0r-BL-GI5" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" multiplier="0.5" id="hT4-tc-vAU"/>
                            <constraint firstAttribute="width" secondItem="Zu4-AR-oba" secondAttribute="width" multiplier="2.92571" id="i7X-UU-spY"/>
                            <constraint firstItem="87v-5z-BYJ" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" id="iXg-nZ-mrt"/>
                            <constraint firstAttribute="width" secondItem="Y74-aa-lrM" secondAttribute="width" multiplier="2.92571" id="jrS-TV-xQ9"/>
                            <constraint firstAttribute="width" secondItem="7xJ-p7-h8t" secondAttribute="width" multiplier="2.92571" id="pcg-pW-1Vz"/>
                            <constraint firstAttribute="width" secondItem="b0r-BL-GI5" secondAttribute="width" multiplier="2.92571" id="sfU-sg-RWd"/>
                            <constraint firstItem="Ivz-w2-TDE" firstAttribute="centerX" secondItem="jz6-Eu-aA3" secondAttribute="centerX" multiplier="0.5" id="xBj-fz-G4F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RJp-Y3-TiX"/>
                    </view>
                    <connections>
                        <outlet property="freeViewBtn" destination="Zu4-AR-oba" id="ivL-jq-MR5"/>
                        <outlet property="route1Btn" destination="b0r-BL-GI5" id="jWx-FM-3jj"/>
                        <outlet property="route2Btn" destination="LxP-Wv-e3v" id="HdF-1k-6D9"/>
                        <outlet property="route3Btn" destination="Ivz-w2-TDE" id="d6o-gg-wxQ"/>
                        <outlet property="route4Btn" destination="7xJ-p7-h8t" id="zff-p9-PqY"/>
                        <outlet property="route5Btn" destination="Y74-aa-lrM" id="383-OL-3R6"/>
                        <outlet property="routeViewTitle" destination="87v-5z-BYJ" id="5v7-YJ-cKB"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showFreeView" id="5XN-FN-a74"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W95-8l-cWP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1698.5358711566616" y="100.78125"/>
        </scene>
        <!--FreeViewPage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="freeView" title="FreeViewPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FreeView" customModule="Test_CollectionView0621" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKY-dO-k9c">
                                <rect key="frame" x="67" y="70" width="224.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="やめる"/>
                                <connections>
                                    <action selector="touchGiveUpBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVj-Mu-j8h"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="contentsList" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qhv-aW-Chf">
                                <rect key="frame" x="62" y="352.5" width="900" height="934"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eOD-c9-AlC">
                                    <size key="itemSize" width="121" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="qtY-OK-cA6">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="y6j-nQ-dNp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eFU-ON-Df2"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-b7-IO7">
                                <rect key="frame" x="732.5" y="70" width="224.5" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="BeaconTest"/>
                                <connections>
                                    <action selector="beaconTest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zD6-iK-e5N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自由観覧" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="nDc-wx-Few">
                                <rect key="frame" x="262" y="70" width="500" height="133.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7MH-b7-IO7" secondAttribute="width" multiplier="4.55333" id="5Iz-D1-tVs"/>
                            <constraint firstAttribute="width" secondItem="ZKY-dO-k9c" secondAttribute="width" multiplier="4.55333" id="77v-cD-bUK"/>
                            <constraint firstAttribute="width" secondItem="Qhv-aW-Chf" secondAttribute="width" multiplier="1.13833" id="B4q-WR-emo"/>
                            <constraint firstItem="ZKY-dO-k9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="BP4-U2-qOa"/>
                            <constraint firstAttribute="height" secondItem="7MH-b7-IO7" secondAttribute="height" multiplier="10.24" id="M4u-zY-o40"/>
                            <constraint firstItem="7MH-b7-IO7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1.65" id="Mzf-cX-zBu"/>
                            <constraint firstAttribute="height" secondItem="Qhv-aW-Chf" secondAttribute="height" multiplier="1.46286" id="TUz-ge-ROL"/>
                            <constraint firstAttribute="width" secondItem="nDc-wx-Few" secondAttribute="width" multiplier="2.048" id="VbM-EQ-22X"/>
                            <constraint firstItem="Qhv-aW-Chf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.2" id="WIz-Qh-qCn"/>
                            <constraint firstItem="7MH-b7-IO7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="bhW-af-dqf"/>
                            <constraint firstItem="ZKY-dO-k9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="0.35" id="cSA-PV-Oh0"/>
                            <constraint firstItem="nDc-wx-Few" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eKc-vV-Usq"/>
                            <constraint firstAttribute="height" secondItem="nDc-wx-Few" secondAttribute="height" multiplier="10.24" id="pWp-oo-vcC"/>
                            <constraint firstItem="Qhv-aW-Chf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rfG-Ha-VKp"/>
                            <constraint firstItem="nDc-wx-Few" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="ukc-kB-HGI"/>
                            <constraint firstAttribute="height" secondItem="ZKY-dO-k9c" secondAttribute="height" multiplier="10.24" id="wk9-6S-t8e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="8bC-Xf-vdC" id="i5n-sO-Pmy"/>
                        <outlet property="beaconBtn" destination="7MH-b7-IO7" id="SmT-sM-j1I"/>
                        <outlet property="collectionView" destination="Qhv-aW-Chf" id="YlH-HS-a3g"/>
                        <outlet property="freeTitle" destination="nDc-wx-Few" id="Vg7-YT-WvN"/>
                        <outlet property="giveUp" destination="ZKY-dO-k9c" id="nHT-Lp-gmh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-898.24304538799413" y="100.1953125"/>
        </scene>
    </scenes>
</document>
