<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="jp.co.hmori.android.sample.messagesample" >

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".auto.MyMessageHeardReceiver"
            android:enabled="true"
            android:exported="false" >
            <intent-filter>
                <!-- Actionは、適宜修正して下さい -->
                <action
                    android:name="jp.co.hmori.android.sample.messagesample.MY_ACTION_MESSAGE_HEARD" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".auto.MyMessageReplyReceiver"
            android:enabled="true"
            android:exported="true" >
            <intent-filter>
                <action android:name="jp.co.hmori.android.sample.messagesample.MY_ACTION_MESSAGE_REPLY" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="com.google.android.gms.car.application"
            android:resource="@xml/automotive_app_desc" />
    </application>

</manifest>
