<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/permission_margin"
    android:paddingRight="@dimen/permission_margin"
    android:gravity="center_vertical"
    android:clickable="true"
    android:background="@color/primary_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/permission_margin"
        android:src="@drawable/location_connect"
        android:scaleType="fitCenter"
        android:contentDescription="@string/illustration_description"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:textSize="21dp"
        android:text="@string/location_permission_granted" />

</LinearLayout>
