<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.honda.mdve.sampleapplication">
<!-- supportsRtlはTrue(右から左レイアウトをサポート)、screenOrientationで横向き(landscape)/縦向き(portrait)/ユーザーの現在の向き(user)、configChangesでuiMode(デスクドックやカーホルダー、ナイトモード) -->
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
