<!DOCTYPE html>
<!--母国語宣言-->
<html lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- <meta charset="UTF-8"> -->
	  <meta http-equiv="Content-Script-Type" content="text/javascript"><!--スクリプト言語設定-->
	  <meta http-equiv="Content-Style-Type" content="text/css"><!--スタイルシート言語設定-->
		<!-- qimessaging読込 -->
		<script src="/libs/qimessaging/1.0/jquery.min.js" type="text/javascript"></script>
	  <script src="/libs/qimessaging/1.0/qimessaging.js" type="text/javascript"></script>
		<!-- localファイル参照 -->
		<script type="text/javascript" src="js/qi_helper.js"></script>
	  <script type="text/javascript" src="js/script.js"></script>
	  <link rel="stylesheet" href="css/style.css" type="text/css">
		<link rel="stylesheet" href="css/checkbox.css" type="text/css">

		<title>タイトル選択</title>
		<script>
		function mypreload() {
		    for(var i = 0; i< arguments.length; i++){
		        $("<img>").attr("src", arguments[i]);
		    }
		}
		//関数の呼び出し。引数には先読みしておく画像のパスを指定
		mypreload('img/button/repeat_enable.png', 'img/button/repeat_disabled.png', 'img/button/repeat_press.png', 'img/button/play_disabled.png', 'img/button/play_enable.png', 'img/button/play_press.png', 'img/button/ostech_before.png', 'img/button/ostech_after.png', 'img/button/rishoku_before.png', 'img/button/rishoku_after.png', 'img/button/takumi_before.png', 'img/button/takumi_after.png', 'img/text/contents_text.png', 'img/text/once_text.png', 'img/text/repeat_text.png');
		$('<img src="img/init.jpg">');
		$('<img src="img/ostech.jpg">');
		$('<img src="img/furiwake.jpg">');
		$('<img src="img/rishoku.jpg">');
		$('<img src="img/takumi.jpg">');

		</script>
	</head>

	<body onload="indexOnload()">
		<div class="select">
			<div class="select_title">
				<form action="">
				  <section>
				    <input type="checkbox" name="checkbox1" value="ostech" checked id="checkbox01" />
				    <label for="checkbox01" class="checkbox ostechbox" onclick="labelBtnClick()"></label>

				    <input type="checkbox" name="checkbox1" value="takumi" id="checkbox02" />
				    <label for="checkbox02" class="checkbox takumibox" onclick="labelBtnClick()"></label>

				    <input type="checkbox" name="checkbox1" value="rishoku" id="checkbox03" />
				    <label for="checkbox03" class="checkbox rishokubox" onclick="labelBtnClick()"></label>
						<!-- <input type="checkbox" name="checkbox1" value="furiwke" id="checkbox04" />
				    <label for="checkbox04" class="checkbox" onclick="labelBtnClick()">画像振分AI</label> -->
						<div class="select_button">
							<img class="contents_text" src="img/text/contents_text.png" alt="コンテンツ再生" />
							<button id="button-once" type="button" onclick="onceBtnClick()"></button>
							<button id="button-repeat" type="button" onclick="repeatBtnClick()"></button>
							<img class="once_text" src="img/text/once_text.png" alt="1回" name="play"/>
							<img class="repeat_text" src="img/text/repeat_text.png" alt="繰り返し" name="repeat"/>
						</div>
				  </section>
				</form>
			</div>
		</div>
	</body>

</html>
