<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[VDItemTbl getDataObject:]:VDItemTbl.m">
      </ContextState>
      <ContextState
         contextName = "-[VDKindTbl getVehicleDataRequest::]:VDKindTbl.m">
      </ContextState>
      <ContextState
         contextName = "-[VDKindTbl setVehicleData_common::]:VDKindTbl.m">
         <PersistentStrings>
            <PersistentString
               value = "1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[VDKindTbl getVehicleDataNotification::]:VDKindTbl.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
