{\rtf1\ansi\ansicpg932\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset128 HiraMinProN-W3;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'41\'83\'76\'83\'8a\'82\'cc\'93\'57\'8a\'4a
\f1 \

\f0 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67
\f1 \
\

\f0 \'81\'45
\f1 Pepper
\f0 \'81\'41
\f1 NAO
\f0 \'8a\'4a\'94\'ad\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'54\'83\'43\'83\'67\'82\'cc\'93\'57\'8a\'4a
\f1 \

\f0 \'81\'45\'83\'60\'83\'85\'81\'5b\'83\'67\'83\'8a\'83\'41\'83\'8b\'83\'54\'83\'43\'83\'67
\f1 \

\f0 \'81\'45
\f1 Choregprahe
\f0 \'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68
\f1 URL
\f0 \'93\'57\'8a\'4a
\f1 \

\f0 \'81\'45\'83\'54\'83\'93\'83\'76\'83\'8b\'83\'41\'83\'76\'83\'8a\'82\'cc\'93\'57\'8a\'4a
\f1 \

\f0 \'81\'45\'83\'70\'83\'8f\'83\'7c\'8e\'91\'97\'bf\'82\'cc\'93\'57\'8a\'4a
\f1 \
}