<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="boardA" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="ISETAN_SHINJUKU_DISPLAY" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="koB-EK-iOG"/>
                        <viewControllerLayoutGuide type="bottom" id="Ud7-b2-2jf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FiJ-TV-Eb8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LSs-kg-UpR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LSs-kg-UpR" firstAttribute="top" secondItem="FiJ-TV-Eb8" secondAttribute="top" id="05n-Vz-R6C"/>
                                    <constraint firstAttribute="bottom" secondItem="LSs-kg-UpR" secondAttribute="bottom" id="RA8-Vj-YCk"/>
                                    <constraint firstItem="LSs-kg-UpR" firstAttribute="leading" secondItem="FiJ-TV-Eb8" secondAttribute="leading" id="SNG-PZ-lz7"/>
                                    <constraint firstAttribute="trailing" secondItem="LSs-kg-UpR" secondAttribute="trailing" id="Xik-Pq-zcw"/>
                                    <constraint firstAttribute="bottom" secondItem="LSs-kg-UpR" secondAttribute="bottom" id="d6w-Zf-QiZ"/>
                                    <constraint firstAttribute="trailing" secondItem="LSs-kg-UpR" secondAttribute="trailing" id="erj-EE-3or"/>
                                    <constraint firstItem="LSs-kg-UpR" firstAttribute="top" secondItem="FiJ-TV-Eb8" secondAttribute="top" id="ht4-t7-bJe"/>
                                    <constraint firstItem="LSs-kg-UpR" firstAttribute="leading" secondItem="FiJ-TV-Eb8" secondAttribute="leading" id="n6x-yg-NjM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="FiJ-TV-Eb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2HP-TW-hax"/>
                            <constraint firstAttribute="trailing" secondItem="FiJ-TV-Eb8" secondAttribute="trailing" id="3mO-jS-PSZ"/>
                            <constraint firstItem="FiJ-TV-Eb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="647-sD-KTQ"/>
                            <constraint firstItem="Ud7-b2-2jf" firstAttribute="top" secondItem="FiJ-TV-Eb8" secondAttribute="bottom" id="Wjo-vA-x36"/>
                            <constraint firstItem="FiJ-TV-Eb8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rRd-gL-zsc"/>
                            <constraint firstAttribute="trailing" secondItem="FiJ-TV-Eb8" secondAttribute="trailing" id="sMg-Dc-VhM"/>
                            <constraint firstItem="Ud7-b2-2jf" firstAttribute="top" secondItem="FiJ-TV-Eb8" secondAttribute="bottom" id="u9p-CV-DOV"/>
                            <constraint firstItem="FiJ-TV-Eb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wJj-fr-gMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="LSs-kg-UpR" id="fdG-eu-7F4"/>
                        <outlet property="scrView" destination="FiJ-TV-Eb8" id="Llw-Ub-79K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="148.5"/>
        </scene>
    </scenes>
</document>
