@charset "UTF-8";

html,body{
  width: 100%;
  height: 100%;
  margin: 0%;
  padding: 0%;
}

body{
  background-color: gray;
  text-align:center;
  font-family: Hiragino Mincho Pro;

}

button{
  box-sizing: border-box;
  border: 10px 10px;
  padding: 10px 10px;
  border-style: none;
  /* x文字以上...*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  box-shadow: 2px 2px 3px 1px #666;
  -moz-box-shadow: 2px 2px 3px 1px #666;
  -webkit-box-shadow: 6px 6px 6px 3px #666;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}


div.header,div.appLauncher,div.system{
  float: left;
  overflow-y: scroll;
}

div.header{
  width:100%;
  height:5%;
  background-color:#e8e8e8;
}

div.appLauncher{
  width: 100%;
  height: 45%;
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  background-color: #ffffff;
  border-style:solid none none none;
  border-width:3px;
  border-color:#036ec3;

}

div.system{
  width: 100%;
  height: 49%;
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  background-color: #ffffff;
  border-style:solid none none none;
  border-width:3px;
  border-color:#036ec3;

}


/* header */
#robot-name,#battery-value,#battery{
  float:left;
}
#robot-name{
  width:70%;
  height:100%;
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  font-size:1.2rem;
}
#battery-value{
  width:20%;
  height:100%;
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  font-size:1.3rem;
  text-align:right;

}

#battery{
  width:10%;
  height:90%;
  margin: 0% 0% 0% 0%;
  padding: 0% 0% 0% 0%;
  font-size:0.2rem;

}



/*appLauncher*/
.appLauncher button{
  width:40%;
  height:30%;
  margin: 10% 2% 0% 2%;
  padding: 0% 0% 0% 0%;
  background-color: white;
  color: #036ec3;
  font-size:1.3rem;

  border-style:solid;
  border-width:2px;
  border-color:#036ec3;

  font-weight:900;
}.appLauncher button:hover{
  background-color:#036ec3;
  color:white;
}


/*system*/
.system button{
  width:40%;
  height:30%;
  margin: 5% 2% 0% 2%;
  padding: 0% 0% 0% 0%;
  background-color: white;
  color: #000;
  font-size:1.3rem;

  border-style:solid;
  border-width:2px;
  border-color:#036ec3;

  color:#036ec3;
  font-weight:900;
}.system button:hover{
  background-color:#036ec3;
  color:white;
}

div.volume{
  width:80%;
  height:15%;
  margin: 4% auto 0%;
  padding: 1%;
  background-color:white;

  box-sizing: border-box;
  border: 10px 10px;
  border-style: none;
  /* x文字以上...*/
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;

  border-style:solid;
  border-width:2px;
  border-color:#036ec3;

  color:#036ec3;

    box-shadow: 2px 2px 3px 1px #666;
  -moz-box-shadow: 2px 2px 3px 1px #666;
  -webkit-box-shadow: 3px 3px 3px 2px #666;

}
.volume img,div#volume-Value{
  float:left;
}
.volume img{
  width:15%;
  height:100%;
  margin: 0% 0% 0% 10%;
  padding: 0% 0% 0% 0%;
}.volume img:hover{
  background-color:#a09b9b;
}

#volume-Value{
  width:30%;
  height:100%;
  margin: 0% 0% 0% 10%;
  padding: 0% 0% 0% 0%;

  font-size:1.5rem;
}
