topic: ~talkLauncher()
language: jpj

concept:(ostech)[会社概要 かいしゃがいよう カイシャガイヨウ　OSテック オーエステック]
concept:(rishoku)[離職防止 リショクボウシ りしょくぼうし]
concept:(takumi)[AR匠 AR拓海 エーアールタクミ]
concept:(AKB)[AKB フォーチュンクッキー フォーチュン えーけーびー]
concept:(thriller)[thriller スリラー すりらー]


u:(e:onStart) ^gotoReactivate(setsumei)
proposal:%setsumei どの説明が聴きたいですか？
    u1:({*}~ostech{*})会社概要ですね？。かしこまりましたッッ！！。$onOstech=1
    u1:({*}~rishoku{*})離職防止AIですね？、かしこまりましたッッ！！。$onRishoku=1
    u1:({*}~takumi{*})AR拓海ですね？。かしこまりましたッッ！！。$onTakumi=1
    u1:({*}~AKB{*})AKBのダンスですね？。かしこまりましたッッ！！。$onAKB=1
    u1:({*}~thriller{*})スリラーですね？。かしこまりましたッッ！！。$onThriller=1
    

u:(e:Dialog/NotUnderstood) すみません、聞き取れませんでした。^gotoReactivate(setsumei)
u:(e:Dialog/NotSpeaking20) アプリを終了します。 $onStopped=1
u:(e:FrontTactilTouched)アプリを終了します。$onStopped=1
u:({*}アプリ終了{*})アプリを終了します。$onStopped=1

