<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
        <Timeline enable="0">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram>
                        <Box name="koiDance" id="1" localization="8" tooltip="" x="324" y="29">
                            <bitmap>media/images/box/box-timeLine.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックス動作の終了時に信号を送る。" id="4" />
                            <Timeline enable="1" fps="25" start_frame="1" end_frame="520" size="520">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="0:00" index="25">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="0:05" index="150">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                    <BehaviorKeyframe name="0:10" index="275">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <BehaviorLayer name="behavior_layer2">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram />
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                                <ActuatorList model="nao">
                                    <ActuatorCurve name="value" actuator="HeadPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="15.6423" />
                                        <Key frame="38" value="-5.45169" />
                                        <Key frame="50" value="-10.2857" />
                                        <Key frame="100" value="0.0854867" />
                                        <Key frame="113" value="-4.13332" />
                                        <Key frame="125" value="-7.12163" />
                                        <Key frame="137" value="-7.03374" />
                                        <Key frame="150" value="-8.00056" />
                                        <Key frame="163" value="-10.6373" />
                                        <Key frame="175" value="-10.6373" />
                                        <Key frame="186" value="-8.70368" />
                                        <Key frame="193" value="-9.31893" />
                                        <Key frame="200" value="-8.70368" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="HeadYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-1.40867" />
                                        <Key frame="38" value="-11.5162" />
                                        <Key frame="50" value="2.63435" />
                                        <Key frame="100" value="4.30429" />
                                        <Key frame="113" value="20.5643" />
                                        <Key frame="125" value="-34.6318" />
                                        <Key frame="137" value="-34.2802" />
                                        <Key frame="150" value="-34.2802" />
                                        <Key frame="163" value="19.158" />
                                        <Key frame="175" value="-0.441859" />
                                        <Key frame="186" value="0.612832" />
                                        <Key frame="193" value="-16.9655" />
                                        <Key frame="200" value="-45.003" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.35899" />
                                        <Key frame="38" value="5.35899" />
                                        <Key frame="50" value="5.35899" />
                                        <Key frame="100" value="1.49175" />
                                        <Key frame="113" value="-3.60597" />
                                        <Key frame="125" value="-4.74855" />
                                        <Key frame="137" value="-4.66066" />
                                        <Key frame="150" value="-4.66066" />
                                        <Key frame="163" value="0.700723" />
                                        <Key frame="175" value="5.35899" />
                                        <Key frame="186" value="2.89802" />
                                        <Key frame="193" value="2.98591" />
                                        <Key frame="200" value="2.89802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-7.11683" />
                                        <Key frame="38" value="-7.11683" />
                                        <Key frame="50" value="-7.11683" />
                                        <Key frame="100" value="-8.96255" />
                                        <Key frame="113" value="-9.66569" />
                                        <Key frame="125" value="-10.1051" />
                                        <Key frame="137" value="-10.3688" />
                                        <Key frame="150" value="-10.3688" />
                                        <Key frame="163" value="-8.61098" />
                                        <Key frame="175" value="-7.64417" />
                                        <Key frame="186" value="-9.31412" />
                                        <Key frame="193" value="-9.13833" />
                                        <Key frame="200" value="-9.40201" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-88.5" />
                                        <Key frame="38" value="-68.9926" />
                                        <Key frame="50" value="-54.4905" />
                                        <Key frame="100" value="-67.1469" />
                                        <Key frame="113" value="-68.2895" />
                                        <Key frame="125" value="-53.8752" />
                                        <Key frame="137" value="-51.0627" />
                                        <Key frame="150" value="-47.7228" />
                                        <Key frame="163" value="-82.7916" />
                                        <Key frame="175" value="-84.4615" />
                                        <Key frame="186" value="-87.8893" />
                                        <Key frame="193" value="-79.1002" />
                                        <Key frame="200" value="-66.1801" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-58.6262" />
                                        <Key frame="38" value="-118.656" />
                                        <Key frame="50" value="-77.3471" />
                                        <Key frame="100" value="-63.636" />
                                        <Key frame="113" value="-17.5807" />
                                        <Key frame="125" value="-31.3797" />
                                        <Key frame="137" value="-41.2236" />
                                        <Key frame="150" value="-18.6354" />
                                        <Key frame="163" value="-95.4528" />
                                        <Key frame="175" value="-73.2162" />
                                        <Key frame="186" value="-66.5365" />
                                        <Key frame="193" value="-74.7104" />
                                        <Key frame="200" value="-50.8038" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.2876" />
                                        <Key frame="38" value="0.2876" />
                                        <Key frame="50" value="0.8668" />
                                        <Key frame="100" value="0.3128" />
                                        <Key frame="113" value="0.5576" />
                                        <Key frame="125" value="0.7412" />
                                        <Key frame="137" value="0.7332" />
                                        <Key frame="150" value="0.7332" />
                                        <Key frame="163" value="0.8104" />
                                        <Key frame="175" value="0.862" />
                                        <Key frame="186" value="0.9184" />
                                        <Key frame="193" value="0.912" />
                                        <Key frame="200" value="0.9184" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.12163" />
                                        <Key frame="38" value="7.12163" />
                                        <Key frame="50" value="7.12163" />
                                        <Key frame="100" value="5.71537" />
                                        <Key frame="113" value="7.38531" />
                                        <Key frame="125" value="8.61579" />
                                        <Key frame="137" value="8.61579" />
                                        <Key frame="150" value="8.61579" />
                                        <Key frame="163" value="8.00056" />
                                        <Key frame="175" value="7.38531" />
                                        <Key frame="186" value="5.89115" />
                                        <Key frame="193" value="5.97904" />
                                        <Key frame="200" value="5.89115" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.53958" />
                                        <Key frame="38" value="5.53958" />
                                        <Key frame="50" value="5.53958" />
                                        <Key frame="100" value="10.3736" />
                                        <Key frame="113" value="10.1978" />
                                        <Key frame="125" value="10.11" />
                                        <Key frame="137" value="9.93417" />
                                        <Key frame="150" value="9.93417" />
                                        <Key frame="163" value="7.64898" />
                                        <Key frame="175" value="6.24271" />
                                        <Key frame="186" value="8.08845" />
                                        <Key frame="193" value="7.73688" />
                                        <Key frame="200" value="8.08845" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.92936" />
                                        <Key frame="38" value="-9.92936" />
                                        <Key frame="50" value="-9.92936" />
                                        <Key frame="100" value="-18.1033" />
                                        <Key frame="113" value="-19.949" />
                                        <Key frame="125" value="-19.5975" />
                                        <Key frame="137" value="-19.5096" />
                                        <Key frame="150" value="-19.5096" />
                                        <Key frame="163" value="-14.1482" />
                                        <Key frame="175" value="-9.5778" />
                                        <Key frame="186" value="-8.96255" />
                                        <Key frame="193" value="-9.31412" />
                                        <Key frame="200" value="-8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-4.74855" />
                                        <Key frame="38" value="-4.74855" />
                                        <Key frame="50" value="-4.74855" />
                                        <Key frame="100" value="5.71056" />
                                        <Key frame="113" value="7.3805" />
                                        <Key frame="125" value="8.69887" />
                                        <Key frame="137" value="8.4352" />
                                        <Key frame="150" value="8.17153" />
                                        <Key frame="163" value="0.788627" />
                                        <Key frame="175" value="-5.27591" />
                                        <Key frame="186" value="-5.18802" />
                                        <Key frame="193" value="-5.10013" />
                                        <Key frame="200" value="-5.18802" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="30.0566" />
                                        <Key frame="38" value="15.5544" />
                                        <Key frame="50" value="-16.2624" />
                                        <Key frame="100" value="-9.40682" />
                                        <Key frame="113" value="6.32579" />
                                        <Key frame="125" value="77.5181" />
                                        <Key frame="137" value="-18.0202" />
                                        <Key frame="150" value="-16.9655" />
                                        <Key frame="163" value="43.3282" />
                                        <Key frame="175" value="31.7265" />
                                        <Key frame="186" value="43.5919" />
                                        <Key frame="193" value="64.2465" />
                                        <Key frame="200" value="93.9539" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-1.84813" />
                                        <Key frame="38" value="19.7732" />
                                        <Key frame="50" value="-17.6686" />
                                        <Key frame="100" value="-12.9225" />
                                        <Key frame="113" value="9.5778" />
                                        <Key frame="125" value="20.6522" />
                                        <Key frame="137" value="60.6429" />
                                        <Key frame="150" value="-18" />
                                        <Key frame="163" value="0.788627" />
                                        <Key frame="175" value="-17.4929" />
                                        <Key frame="186" value="-18" />
                                        <Key frame="193" value="-2.02391" />
                                        <Key frame="200" value="23.9041" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="LWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-75.5893" />
                                        <Key frame="38" value="-99.0564" />
                                        <Key frame="50" value="-4.13332" />
                                        <Key frame="100" value="-2.63916" />
                                        <Key frame="113" value="9.48991" />
                                        <Key frame="125" value="-49.6612" />
                                        <Key frame="137" value="-85.6968" />
                                        <Key frame="150" value="-11.692" />
                                        <Key frame="163" value="-3.1665" />
                                        <Key frame="175" value="31.5507" />
                                        <Key frame="186" value="39.7247" />
                                        <Key frame="193" value="44.2071" />
                                        <Key frame="200" value="63.8949" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnklePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="5.01224" />
                                        <Key frame="38" value="5.01224" />
                                        <Key frame="50" value="5.01224" />
                                        <Key frame="100" value="2.37549" />
                                        <Key frame="113" value="1.40867" />
                                        <Key frame="125" value="2.1997" />
                                        <Key frame="137" value="2.46338" />
                                        <Key frame="150" value="2.46338" />
                                        <Key frame="163" value="3.86964" />
                                        <Key frame="175" value="5.3638" />
                                        <Key frame="186" value="-2.37068" />
                                        <Key frame="193" value="3.78175" />
                                        <Key frame="200" value="2.11181" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RAnkleRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="7.38531" />
                                        <Key frame="38" value="7.38531" />
                                        <Key frame="50" value="7.38531" />
                                        <Key frame="100" value="6.06693" />
                                        <Key frame="113" value="6.68218" />
                                        <Key frame="125" value="6.68218" />
                                        <Key frame="137" value="6.85796" />
                                        <Key frame="150" value="6.85796" />
                                        <Key frame="163" value="7.56109" />
                                        <Key frame="175" value="7.56109" />
                                        <Key frame="186" value="8.26423" />
                                        <Key frame="193" value="7.03374" />
                                        <Key frame="200" value="7.56109" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="85.2574" />
                                        <Key frame="38" value="80.1596" />
                                        <Key frame="50" value="51.8585" />
                                        <Key frame="100" value="23.1179" />
                                        <Key frame="113" value="61.4387" />
                                        <Key frame="125" value="83.8511" />
                                        <Key frame="137" value="82.5327" />
                                        <Key frame="150" value="86.1363" />
                                        <Key frame="163" value="80.0718" />
                                        <Key frame="175" value="88.1578" />
                                        <Key frame="186" value="28.8309" />
                                        <Key frame="193" value="47.2882" />
                                        <Key frame="200" value="87.4547" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RElbowYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="63.9828" />
                                        <Key frame="38" value="109.071" />
                                        <Key frame="50" value="65.3011" />
                                        <Key frame="100" value="60.4671" />
                                        <Key frame="113" value="56.9514" />
                                        <Key frame="125" value="119.179" />
                                        <Key frame="137" value="119.5" />
                                        <Key frame="150" value="119.5" />
                                        <Key frame="163" value="40.6036" />
                                        <Key frame="175" value="66.5316" />
                                        <Key frame="186" value="29.3534" />
                                        <Key frame="193" value="70.8383" />
                                        <Key frame="200" value="119.442" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHand" recordable="0" mute="0" unit="1">
                                        <Key frame="25" value="0.2928" />
                                        <Key frame="38" value="0.2928" />
                                        <Key frame="50" value="0.8292" />
                                        <Key frame="100" value="0.3116" />
                                        <Key frame="113" value="0.6496" />
                                        <Key frame="125" value="0.9244" />
                                        <Key frame="137" value="0.9152" />
                                        <Key frame="150" value="0.9152" />
                                        <Key frame="163" value="0.8684" />
                                        <Key frame="175" value="0.8492" />
                                        <Key frame="186" value="0.8212" />
                                        <Key frame="193" value="0.8328" />
                                        <Key frame="200" value="0.8212" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="6.94104" />
                                        <Key frame="38" value="6.94104" />
                                        <Key frame="50" value="6.94104" />
                                        <Key frame="100" value="4.39218" />
                                        <Key frame="113" value="-0.441859" />
                                        <Key frame="125" value="-3.86964" />
                                        <Key frame="137" value="-3.78175" />
                                        <Key frame="150" value="-3.78175" />
                                        <Key frame="163" value="1.75543" />
                                        <Key frame="175" value="7.20472" />
                                        <Key frame="186" value="-6.77007" />
                                        <Key frame="193" value="-19.4265" />
                                        <Key frame="200" value="-9.6705" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.35899" />
                                        <Key frame="38" value="-5.35899" />
                                        <Key frame="50" value="-5.35899" />
                                        <Key frame="100" value="-4.39218" />
                                        <Key frame="113" value="-4.91954" />
                                        <Key frame="125" value="-5.71056" />
                                        <Key frame="137" value="-5.62267" />
                                        <Key frame="150" value="-5.62267" />
                                        <Key frame="163" value="-5.79845" />
                                        <Key frame="175" value="-5.79845" />
                                        <Key frame="186" value="-5.97423" />
                                        <Key frame="193" value="-7.3805" />
                                        <Key frame="200" value="-5.97423" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RHipYawPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-9.92936" />
                                        <Key frame="38" value="-9.92936" />
                                        <Key frame="50" value="-9.92936" />
                                        <Key frame="100" value="-18.1033" />
                                        <Key frame="113" value="-19.949" />
                                        <Key frame="125" value="-19.5975" />
                                        <Key frame="137" value="-19.5096" />
                                        <Key frame="150" value="-19.5096" />
                                        <Key frame="163" value="-14.1482" />
                                        <Key frame="175" value="-9.5778" />
                                        <Key frame="186" value="-8.96255" />
                                        <Key frame="193" value="-9.31412" />
                                        <Key frame="200" value="-8.96255" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RKneePitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="-5.00743" />
                                        <Key frame="38" value="-5.00743" />
                                        <Key frame="50" value="-5.00743" />
                                        <Key frame="100" value="5.3638" />
                                        <Key frame="113" value="9.49471" />
                                        <Key frame="125" value="13.362" />
                                        <Key frame="137" value="13.0104" />
                                        <Key frame="150" value="13.6256" />
                                        <Key frame="163" value="3.51807" />
                                        <Key frame="175" value="-5.00743" />
                                        <Key frame="186" value="10.7252" />
                                        <Key frame="193" value="16.1745" />
                                        <Key frame="200" value="6.85796" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderPitch" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="31.5555" />
                                        <Key frame="38" value="13.8014" />
                                        <Key frame="50" value="-21.0037" />
                                        <Key frame="100" value="68.6458" />
                                        <Key frame="113" value="59.0656" />
                                        <Key frame="125" value="32.3466" />
                                        <Key frame="137" value="33.9286" />
                                        <Key frame="150" value="42.3662" />
                                        <Key frame="163" value="41.2236" />
                                        <Key frame="175" value="22.1511" />
                                        <Key frame="186" value="55.2863" />
                                        <Key frame="193" value="52.5617" />
                                        <Key frame="200" value="20.1296" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RShoulderRoll" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="9.22623" />
                                        <Key frame="38" value="-11.6041" />
                                        <Key frame="50" value="1.57965" />
                                        <Key frame="100" value="17.7517" />
                                        <Key frame="113" value="11.6872" />
                                        <Key frame="125" value="4.48007" />
                                        <Key frame="137" value="5.09532" />
                                        <Key frame="150" value="18" />
                                        <Key frame="163" value="18" />
                                        <Key frame="175" value="17.5759" />
                                        <Key frame="186" value="14.8513" />
                                        <Key frame="193" value="9.75358" />
                                        <Key frame="200" value="4.12851" />
                                    </ActuatorCurve>
                                    <ActuatorCurve name="value" actuator="RWristYaw" recordable="0" mute="0" unit="0">
                                        <Key frame="25" value="64.6859" />
                                        <Key frame="38" value="72.8598" />
                                        <Key frame="50" value="11.1598" />
                                        <Key frame="100" value="12.7419" />
                                        <Key frame="113" value="60.6429" />
                                        <Key frame="125" value="22.5858" />
                                        <Key frame="137" value="22.8494" />
                                        <Key frame="150" value="14.8513" />
                                        <Key frame="163" value="-18.6354" />
                                        <Key frame="175" value="-5.45169" />
                                        <Key frame="186" value="20.1248" />
                                        <Key frame="193" value="20.1248" />
                                        <Key frame="200" value="14.9392" />
                                    </ActuatorCurve>
                                </ActuatorList>
                            </Timeline>
                        </Box>
                        <Link inputowner="1" indexofinput="2" outputowner="0" indexofoutput="2" />
                        <Link inputowner="0" indexofinput="4" outputowner="1" indexofoutput="4" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
        </Timeline>
    </Box>
</ChoregrapheProject>
