<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2014 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<resources>
    <string name="app_name">Messaging Sample</string>
    <string name="replied">Replied</string>
    <string name="reply">Reply</string>
    <string name="send_2_conversations">Send 2 conversations with 1 message</string>
    <string name="send_1_conversation">Send 1 conversation with 1 message</string>
    <string name="send_1_conv_3_messages">Send 1 conversation with 3 messages</string>
    <string name="clear_log">Clear Log</string>
</resources>
