<?xml version="1.0" encoding="utf-8"?>
<!--横(horizontal)　縦(vertical)-->

<!--<LinearLayout-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.honda.mdve.sampleapplication.PageFragment2">
    <!--layout_aboveで[AUDIO ON/OFF]トグルボタンの上に配置するようにする。-->
    <!--ScrollViewとLinearLayoutを横置き-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_marginTop="5dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dip"
        >
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:background="@drawable/frame_style"
            android:layout_height="match_parent">
            <TableLayout
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_height="0dip"
                android:layout_width="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="15sp"
                        android:text="イベント応答　プリセット選択＆再生"
                        android:textStyle="bold"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="code:"/>
                    <TextView
                        android:id="@+id/code"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="-"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="command:"/>
                    <TextView
                        android:id="@+id/command"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="-"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="count:"/>
                    <TextView
                        android:id="@+id/count"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="-"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:text="audio source:"/>
                    <TextView
                        android:id="@+id/audiosource"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.25"
                        android:text="-"/>
                </TableRow>
            </TableLayout>
            <!--応答データ表示-->
            <FrameLayout
                android:id="@+id/responsedata_container"
                android:layout_height="0dip"
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:paddingLeft="1dip"
                android:paddingRight="1dip"/>
        </LinearLayout>
        <!--ScrollViewとテキストボックスを縦置き-->
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:orientation="vertical">
            <!--関数呼び出し-->
            <ScrollView
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:paddingTop="5dip"
                android:paddingLeft="5dip"
                android:paddingBottom="5dip"
                android:background="@drawable/frame_style"
                android:layout_marginBottom="5dip">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[21]プリセットリスト取得要求"
                            android:textSize="18sp" />
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="AudioGetPresetList"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="source"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <Spinner
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:id="@+id/AudioGetPresetList_source"
                            android:layout_weight="0.5"
                            android:spinnerMode="dialog" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            />
                        <Button
                            android:id="@+id/AudioGetPresetList_Send"
                            android:layout_gravity="center"
                            android:text="Send"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[24]プリセット登録[AM/FM]"
                            android:textSize="18sp" />
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="AudioSetPresetList"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="source"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <Spinner
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:id="@+id/AudioSetPresetList_source"
                            android:layout_weight="0.5"
                            android:spinnerMode="dialog" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="preset"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <Spinner
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:id="@+id/AudioSetPresetList_preset"
                            android:layout_weight="0.5"
                            android:spinnerMode="dialog" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="presetno"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <EditText
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/AudioSetPresetList_presetno_edit"
                            android:layout_weight="0.5"
                            android:imeOptions="actionDone"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="freq"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <EditText
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/AudioSetPresetList_freq_edit"
                            android:layout_weight="0.5"
                            android:imeOptions="actionDone"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            />
                        <Button
                            android:id="@+id/AudioSetPresetList_Send"
                            android:layout_gravity="center"
                            android:text="Send"/>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[25]プリセット登録[SXM]"
                            android:textSize="18sp" />
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="AudioSetPresetListSXM"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="source"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <Spinner
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:id="@+id/AudioSetPresetListSXM_source"
                            android:layout_weight="0.5"
                            android:spinnerMode="dialog" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="presetno"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <EditText
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/AudioSetPresetListSXM_presetno_edit"
                            android:layout_weight="0.5"
                            android:imeOptions="actionDone"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="channelno"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <EditText
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/AudioSetPresetListSXM_channelno_edit"
                            android:layout_weight="0.5"
                            android:imeOptions="actionDone"/>
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            />
                        <Button
                            android:id="@+id/AudioSetPresetListSXM_Send"
                            android:layout_gravity="center"
                            android:text="Send"/>
                    </TableRow>
                    <TableRow>

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="[31]ステーションリスト要求[AM/FM]"
                            android:textSize="18sp" />
                    </TableRow>
                    <TableRow>
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:text="AudioGetStaitonList"
                            android:textStyle="bold"
                            android:textSize="15sp" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"/>
                        <TextView
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:text="source"
                            android:layout_weight="0.3"
                            android:textSize="15sp" />
                        <Spinner
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:id="@+id/AudioGetStationList_source"
                            android:layout_weight="0.5"
                            android:spinnerMode="dialog" />
                    </TableRow>
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <View
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:layout_height="0dip"
                            />
                        <Button
                            android:id="@+id/AudioGetStationList_Send"
                            android:layout_gravity="center"
                            android:text="Send"/>
                    </TableRow>

                </TableLayout>
            </ScrollView>
            <!--戻り値を表示するテキストボックス-->
            <EditText
                android:id="@+id/ReturnValue"
                android:background="@drawable/frame_style"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="0.15"
                android:paddingLeft="10dip"
                android:text="No Result Data"
                tools:ignore="AndroidLintLabelFor"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

