<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="1dip"
    android:fadeScrollbars="false"
    >

<!--
    <TableLayout
        android:name="@+id/vehicledata_table"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0">

        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView99_00" android:text="vehicleInfo" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView99_01" android:text="status"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView99_02" android:text="data"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView99_03" android:text="unit"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView00_00" android:text="shift_d" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView00_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView00_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView00_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView01_00" android:text="shift_n" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView01_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView01_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView01_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView02_00" android:text="shift_r" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView02_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView02_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView02_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView03_00" android:text="shift_p" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView03_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView03_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView03_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView04_00" android:text="cruise_control_status" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView04_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView04_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView04_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView05_00" android:text="cruise_set_speed" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView05_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView05_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView05_03" android:text="km/h"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView06_00" android:text="vehicle_speed" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView06_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView06_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView06_03" android:text="km/h"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView07_00" android:text="trip_a" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView07_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView07_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView07_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView08_00" android:text="trip_b" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView08_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView08_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView08_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView09_00" android:text="estimated_range" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView09_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView09_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView09_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView10_00" android:text="estimated_range_unit" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView10_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView10_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView10_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView11_00" android:text="parking_brake" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView11_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView11_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView11_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView12_00" android:text="ignition_status" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView12_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView12_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView12_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView13_00" android:text="day_night_mode_status" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView13_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView13_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView13_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView14_00" android:text="back_light_signal" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView14_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView14_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView14_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView15_00" android:text="turn_signal_l" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView15_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView15_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView15_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView16_00" android:text="turn_signal_r" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView16_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView16_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView16_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView17_00" android:text="head_light_small" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView17_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView17_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView17_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView18_00" android:text="head_light_low" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView18_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView18_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView18_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView19_00" android:text="head_light_high" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView19_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView19_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView19_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView20_00" android:text="head_light_pass" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView20_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView20_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView20_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView21_00" android:text="hazard_switch" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView21_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView21_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView21_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView22_00" android:text="outside_temperature" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView22_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView22_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView22_03" android:text="°C"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView23_00" android:text="ac_target_temp_dr" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView23_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView23_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView23_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView24_00" android:text="ac_target_temp_as" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView24_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView24_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView24_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView25_00" android:text="wiper_status_int" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView25_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView25_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView25_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView26_00" android:text="wiper_status_low" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView26_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView26_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView26_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView27_00" android:text="wiper_status_high" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView27_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView27_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView27_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView28_00" android:text="wiper_status_mist" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView28_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView28_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView28_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView29_00" android:text="wiper_status_washer" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView29_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView29_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView29_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView30_00" android:text="passenger_presence" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView30_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView30_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView30_03" android:text="-"  android:gravity="right" /></TableRow>
        <TableRow android:layout_width="match_parent"  android:layout_height="match_parent"><TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/TextView31_00" android:text="timestamp" android:gravity="left" /><TextView android:layout_width="40dp" android:layout_height="wrap_content" android:id="@+id/TextView31_01" android:text="0"  android:gravity="right" /><TextView android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/TextView31_02" android:text="0"  android:gravity="right" /><TextView android:layout_width="60dp" android:layout_height="wrap_content" android:id="@+id/TextView31_03" android:text="msec"  android:gravity="right" /></TableRow>

    </TableLayout>
-->
</ScrollView>