<!DOCTYPE html>
<!--母国語宣言-->
<html lang="ja">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
	  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!-- <meta charset="UTF-8"> -->
	  <meta http-equiv="Content-Script-Type" content="text/javascript"><!--スクリプト言語設定-->
	  <meta http-equiv="Content-Style-Type" content="text/css"><!--スタイルシート言語設定-->
		<!-- qimessaging読込 -->
		<script src="/libs/qimessaging/1.0/jquery.min.js" type="text/javascript"></script>
	  <script src="/libs/qimessaging/1.0/qimessaging.js" type="text/javascript"></script>
		<!-- localファイル参照 -->
	  <script type="text/javascript" src="js/script.js"></script>
	  <link rel="stylesheet" href="css/style.css" type="text/css">

		<title>タイトル選択</title>
		<script>
		</script>
	</head>
	<body onload="indexOnload()">
<div class="header">
	<p id="robot-name"> *未接続*</p>
	<p id="battery-value">***%</p>
	<img id="battery" src="img/battery/100.png" alt="バッテリー" name="battery"/>
</div>
	<div class="appLauncher">
		<button class="launcherBtn" type="button" name="button" onclick="launcherBtnClick(1)">会社概要</button>
		<button class="launcherBtn" type="button" name="button" onclick="launcherBtnClick(2)">AR匠</button>
		<!-- <button class="launcherBtn" type="button" name="button" onclick="launcherBtnClick(3)">画像振分AI</button> -->
		<button class="launcherBtn" type="button" name="button" onclick="launcherBtnClick(4)">離職防止</button>
	</div>
	<div class="system">
		<div class="volume">
			<img src="img/button/plus.png" alt="plus" onclick="plusBtnClick()"/>
			<div id="volume-Value">...</div>
			<img src="img/button/minus.png" alt="minus" onclick="minusBtnClick()"/>
		</div>
		<button class="systemBtn" type="button" name="button" onclick="systemBtnClick(2)">Wake Up</button>
		<button class="systemBtn" type="button" name="button" onclick="systemBtnClick(3)">Rest</button>
		<button class="systemBtn" type="button" name="button" onclick="systemBtnClick(1)">アプリ終了</button>
	</div>
	</body>

</html>
