この度は筆記試験ワークブックをダウンロードくださいまして有難うございます。
本テキストご利用に際して諸注意がございますので、ご承諾の上ご利用をお願い致します。

▼テキストご利用における諸注意
・このテキストはChoregrapheを使ったアプリ開発基礎を学習する教材です。
・Pepper パートナープログラム認定試験の学習範囲を全て網羅するものではございません。
・パートナープログラム参加以外の目的でのご利用を禁止させて頂きます。
・ダウンロードURLの外部への公開、およびテキストの再配布を禁止させて頂きます。
・テキストの内容は予告なく変更、または公開停止する場合がございますのでご了承ください。

---------------------------------------------------------------------
ソフトバンクロボティクス株式会社

Pepper パートナープログラム事務局
mail: SBTMGRP-Br_B2Bdiv2@g.softbank.co.jp
---------------------------------------------------------------------