<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:title="Menu"
        app:showAsAction="always">
        <menu>
            <item
                android:title="未作成(仮)"
                app:showAsAction="never"/>
            <item
                android:title="未作成(仮)"
                app:showAsAction="never"/>
            <item
                android:title="未作成(仮)"
                app:showAsAction="never"/>
        </menu>
    </item>
</menu>