@charset "UTF-8";

html,body{
  width:100%;
  height:100vh;
}
body, div, dl, dt, dd, ul, ol, li, h1, p, section, header, footer, nav {
	margin: 0;
	padding: 0;
}

section, header, footer, nav {
	display: block;
}

li { list-style: none; }

body {
    position: relative;
    font-size: 0.5rem;
    font-family: Myriad, Helvetica, Arial, 'ãƒ’ãƒ©ã‚®ãƒŽè§’ã‚´ Pro W3','Hiragino Kaku Gothic Pro', 'Meiryo', 'ãƒ¡ã‚¤ãƒªã‚ª', sans-serif;
    background-color: #e8eff2;
    background-image: -webkit-radial-gradient(center center, circle contain, rgba(0, 0, 0, .15), transparent);
    background-image:    -moz-radial-gradient(center center, circle contain, rgba(0, 0, 0, .15), transparent);
    background-image:     -ms-radial-gradient(center center, circle contain, rgba(0, 0, 0, .15), transparent);
    background-image:      -o-radial-gradient(center center, circle contain, rgba(0, 0, 0, .15), transparent);
    background-image:         radial-gradient(center center, circle contain, rgba(0, 0, 0, .15), transparent);
    background-repeat: none;
    background-attachment: fixed;
    overflow-x: hidden;
    overflow-y: visible;
}




a {
    color: #2d96bc;
    text-decoration: none;
}

/* Use javascript */

body.transition-enable {
    -webkit-transition-property: height, background-color;
       -moz-transition-property: height, background-color;
        -ms-transition-property: height, background-color;
         -o-transition-property: height, background-color;
            transition-property: height, background-color;
    -webkit-transition-duration: .7s;
       -moz-transition-duration: .7s;
        -ms-transition-duration: .7s;
         -o-transition-duration: .7s;
            transition-duration: .7s;
    -webkit-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
       -moz-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
        -ms-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
         -o-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
            transition-timing-function: cubic-bezier(.12, .51, .60, .87);
}

/* ----------------------------------
    Navigation
---------------------------------- */

/* Header部分 */
nav {
    position: relative;
    height: 10vh;
    border-bottom: none;
    width: 100%;
    line-height: 60px;
    font-size: 1rem;
    z-index: 10;
    overflow: hidden;
    border-bottom: 1px solid #fff;
    background-color: #283d44;
    background-image: -webkit-linear-gradient(top, transparent, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, .2)),
                      -webkit-linear-gradient(top, #283d44 25%, #334d56);
    background-image:    -moz-linear-gradient(top, transparent, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, .2)),
                         -moz-linear-gradient(top, #283d44 25%, #334d56);
    background-image:      -o-linear-gradient(top, transparent, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, .2)),
                           -o-linear-gradient(top, #283d44 25%, #334d56);
    background-image:         linear-gradient(top, transparent, rgba(255, 255, 255, 0) 65%, rgba(255, 255, 255, .2)),
                              linear-gradient(top, #283d44 25%, #334d56);
    -webkit-transition-property: height, border-bottom;
       -moz-transition-property: height, border-bottom;
        -ms-transition-property: height, border-bottom;
         -o-transition-property: height, border-bottom;
            transition-property: height, border-bottom;
    -webkit-transition-duration: .7s;
       -moz-transition-duration: .7s;
        -ms-transition-duration: .7s;
         -o-transition-duration: .7s;
            transition-duration: .7s;
    -webkit-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
       -moz-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
        -ms-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
         -o-transition-timing-function: cubic-bezier(.12, .51, .60, .87);
            transition-timing-function: cubic-bezier(.12, .51, .60, .87);
}

nav > div {
    position: relative;
    margin: 0 auto;
/*     max-width : 800px; */
}

nav ul,
nav li { display: inline-block; }
/* Headerリンク */
nav li { margin: 0% 0% 0% 0%; }

/* リンクの左からの位置 */
nav ul { margin-left: 70px; }

nav a { color: rgba(255, 255, 255, .35); }
nav a:hover { color: rgba(255, 255, 255, 1); }
nav li.active a {
    color: #fff;
    text-shadow: 0px -1px 0 rgba(0, 0, 0, .5), 0 0 10px #fff, 0 0 8px #fff;
}


/* ロゴボタン */
nav li.logo {
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0%;
}
img.logo_QiconTab{
    width: 75%;
    height: auto;
    margin: 15% 0% 0% 0%;
}

nav li.logo a img {
    opacity: 0.5;
    -webkit-transition: opacity .2s linear;
       -moz-transition: opacity .2s linear;
        -ms-transition: opacity .2s linear;
         -o-transition: opacity .2s linear;
            transition: opacity .2s linear;
}
nav li.logo a:hover img { opacity: 1; }

/* Use javascript */

nav.hide {
    height: 0;
    border-bottom: none;
}

nav.hide li.logo a img { opacity: 0; }


/* ----------------------------------
    Content
---------------------------------- */

/* Container */

#container {
    width: 100%;
    height: auto;
    margin: 0% auto;
    -webkit-perspective: 1000px;
       -moz-perspective: 1000px;
        -ms-perspective: 1000px;
         -o-perspective: 1000px;
            perspective: 1000px;
    -webkit-perspective-origin: 50% 20%;
       -moz-perspective-origin: 50% 20%;
        -ms-perspective-origin: 50% 20%;
         -o-perspective-origin: 50% 20%;
            perspective-origin: 50% 20%;
}

/* Cube */

#cube {
    display: none;
    position: relative;
    margin: 0 auto;
/*     max-width: 800px; */
    -webkit-transform-style: preserve-3d;
       -moz-transform-style: preserve-3d;
        -ms-transform-style: preserve-3d;
         -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
   -webkit-transition-property: -webkit-transform;
      -moz-transition-property:    -moz-transform;
       -ms-transition-property:     -ms-transform;
        -o-transition-property:      -o-transform;
           transition-property:         transform;
   -webkit-transition-duration: .35s;
      -moz-transition-duration: .35s;
       -ms-transition-duration: .35s;
        -o-transition-duration: .35s;
           transition-duration: .35s;
   -webkit-transition-timing-function: ease-in;
      -moz-transition-timing-function: ease-in;
       -ms-transition-timing-function: ease-in;
        -o-transition-timing-function: ease-in;
           transition-timing-function: ease-in;
}

/* Page */

#cube > section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
/*     padding: 0 0 30px; */
    color: #202020;
    text-shadow: 0 1px 0 #fff;
    line-height: 1;
}

/* Page header */

#cube > section > header {
/*     padding: 30px 40px 0 40px; */
    margin: 0 0 15px;
    width: 100%;
}

#cube > section > header > p.label {
    display: inline-block;
    margin-bottom: 10px;
    padding: 5px 10px;
    font-size: 1rem;
    line-height: 1em;
    color: #fff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, .2);
    background-color: #67b4ce;
    background-image: -webkit-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:    -moz-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:     -ms-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:      -o-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:         linear-gradient(top, #2d96bc, #67b4ce);
    -webkit-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
       -moz-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
        -ms-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
         -o-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
    -webkit-border-radius: 30px;
       -moz-border-radius: 30px;
        -ms-border-radius: 30px;
         -o-border-radius: 30px;
            border-radius: 30px;
}

#cube > section > header > h1 {
    font-size: 1rem;
    font-weight: normal;
}

/* Page inner */

#cube > section > div { padding: 0 40px 20px 40px; }
#cube > section > div p { margin: 20px 0; }

#cube > section > div li,
#cube > section > div dd { margin: 0 0 5px 25px; }
#cube > section > div dt {
    margin-bottom: 5px;
    font-weight: bold;
}
#cube > section > div dd { font-size: 1rem; }

/* Page pager */

#cube > section > div .pager li {
    margin: 0;
    font-weight: bold;
}
#cube > section > div .pager li.prev { float: left; }
#cube > section > div .pager li.next { float: right; }

/* Page section */

#cube > section > div > section { margin: 0 0 35px; }
#cube > section > div > section > h1 {
    padding: 5px 0 5px 3px;
    margin-bottom: 15px;
    font-size: 1rem;
    font-weight: normal;
    border-top: 1px solid #888;
    border-bottom: 1px dotted #888;
}

/* Use javascript */

#cube > section.transition-enable {
    -webkit-transition-property: -webkit-transform, opacity;
       -moz-transition-property:    -moz-transform, opacity;
        -ms-transition-property:     -ms-transform, opacity;
         -o-transition-property:      -o-transform, opacity;
            transition-property:         transform, opacity;
    -webkit-transition-duration: .7s;
       -moz-transition-duration: .7s;
        -ms-transition-duration: .7s;
         -o-transition-duration: .7s;
            transition-duration: .7s;
    -webkit-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
       -moz-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
        -ms-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
         -o-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
            transition-timing-function: cubic-bezier(.01, .58, .32, .98);
}

#cube > section.hide {
    overflow: hidden;
    height: 0;
}


/* ----------------------------------
    Top content
---------------------------------- */

/*
    Javascript ã§ .content ã‚»ãƒ¬ã‚¯ã‚¿ã‚’æŒ‡å®šã—ãŸè¦ç´ ã® id ã«ã¯ã‚µãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’è¿½åŠ ã™ã‚‹ã®ã§æŒ‡å®šã‚‚ã‚µãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ã¤ã‘ã¦è¡Œã†
    #top -> #qtop-content
*/

section#qtop-content {
    color: #fff;
    font-size: 1rem;
    text-align: center;
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
       -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
        -ms-text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
         -o-text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
}



/* Navigation */

section#qtop-content ul,
section#qtop-content ul li { display: inline-block; }

/* =============================================================
                       TOP画面
   ============================================================= */
/* TOP画面QiConアイコン */
section#qtop-content > header {
    width: 30%;
    height: 100%;
    margin: 10% auto 10%;
}
/* TOP画面 */
section#qtop-content ul { margin: 1% 0; }

/* TOP画面 */

ul{
    width:100%;
}

/* TOP画面コンテンツ幅 */
section#qtop-content ul li { margin: 0 10%; }

/* TOP画面ボタン */
li.top_button{
    width:80%;
    height:100%;
}
section#qtop-content ul li a {
    color: #fff;
    font-size: 2rem;
    text-shadow: none;
    width: 100%;
    height: 100%;
    margin: 9% 0% 0% 0%;
    line-height: 50px;
    display: inline-block;
    background-color: #283d44;
    background-image: url(http://jsrun.it/assets/o/Z/u/P/oZuP0.png);
    -webkit-border-radius: 24px;
       -moz-border-radius: 24px;
        -ms-border-radius: 24px;
         -o-border-radius: 24px;
            border-radius: 24px;
    -webkit-transition-property: background-color;
       -moz-transition-property: background-color;
        -ms-transition-property: background-color;
         -o-transition-property: background-color;
            transition-property: background-color;
    -webkit-transition-duration: .2s;
       -moz-transition-duration: .2s;
        -ms-transition-duration: .2s;
         -o-transition-duration: .2s;
            transition-duration: .2s;
    -webkit-transition-timing-function: linear;
       -moz-transition-timing-function: linear;
        -ms-transition-timing-function: linear;
         -o-transition-timing-function: linear;
            transition-timing-function: linear;
}

/* ãƒžã‚¦ã‚¹ã‚ªãƒ¼ãƒãƒ¼æ™‚å‡¦ç† */
section#qtop-content ul li a:hover { background-color: #e25fb0; }
section#qtop-content ul li.comingsoon a { background-color: #999; }

/* TOPç”»é¢ã®AboutMe */
section#qtop-content p.to-about a {
    font-size: 1rem;
    color: #fff;
}

/* Use javascript */

body.at-top { background-color: #7ecddd; }


/* ----------------------------------
    About content
---------------------------------- */

/*
    Javascript ã§ .content ã‚»ãƒ¬ã‚¯ã‚¿ã‚’æŒ‡å®šã—ãŸè¦ç´ ã® id ã«ã¯ã‚µãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’è¿½åŠ ã™ã‚‹ã®ã§æŒ‡å®šã‚‚ã‚µãƒ•ã‚£ãƒƒã‚¯ã‚¹ã‚’ã¤ã‘ã¦è¡Œã†
    #about -> #about-content
*/

section#about-content ol { margin: 0; }

section#about-content ol li {
    position: relative;
    padding: 0 0 0 2.5%;
    margin: 0 0 1.5% 0;
}

section#about-content ol li span.label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    color: #fff;
    font-weight: 1.1%;
    width: 1.8%;
    height: 1.8%;
    line-height: 1.8%;
    text-align: center;
    text-shadow: 0 -0.1% 0 rgba(0, 0, 0, .2);
    background-color: #67b4ce;
    background-image: -webkit-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:    -moz-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:     -ms-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:      -o-linear-gradient(top, #2d96bc, #67b4ce);
    background-image:         linear-gradient(top, #2d96bc, #67b4ce);
    -webkit-border-radius: 9px;
       -moz-border-radius: 9px;
        -ms-border-radius: 9px;
         -o-border-radius: 9px;
            border-radius: 9px;
    -webkit-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
       -moz-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
        -ms-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
         -o-box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
            box-shadow: 0 1px 1px #fff, 0 -1px 1px rgba(0, 0, 0, .2);
}

/* Use javascript */

body.at-about { background-color: #cce5ea; }

/* ----------------------------------
    Backgrounds
---------------------------------- */

canvas#background {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 0;
    opacity: 1;
    -webkit-transition-property: opacity;
       -moz-transition-property: opacity;
        -ms-transition-property: opacity;
         -o-transition-property: opacity;
            transition-property: opacity;
    -webkit-transition-duration: .7s;
       -moz-transition-duration: .7s;
        -ms-transition-duration: .7s;
         -o-transition-duration: .7s;
            transition-duration: .7s;
    -webkit-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
       -moz-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
        -ms-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
         -o-transition-timing-function: cubic-bezier(.01, .58, .32, .98);
            transition-timing-function: cubic-bezier(.01, .58, .32, .98);
}

/* Use javascript */

canvas#background.hide { opacity: 0; }
