@charset "UTF-8";
/* CSS Document */
/* QRReading.html用CSS */

/**************************************************************************/
/* 登録名入力エリア                                                       */
/**************************************************************************/
.boxA2 {
  z-index: 4;
  position: absolute;
  left: 500px;
  top: 107px;
  width: 200px;
  height:800px;
  //background-color: red;
}


/**************************************************************************/
/* カメラ画像表示エリア                                                       */
/**************************************************************************/
/*.boxB1 {
  z-index: 3;
  position: absolute;
  left: 0px;
  top: 107px;
  width: 938px;
  height:800px;
  //background-color: red;
}*/

/**************************************************************************/
/* 認証結果表示エリア                                                       */
/**************************************************************************/
.boxB2 {
  z-index: 3;
  position: absolute;
  left: 938px;
  top: 107px;
  width: 769px;
  height:800px;
  //background-color: blue;
}

/**************************************************************************/
/* 履歴表示エリア                                                       */
/**************************************************************************/
.boxB3 {
  z-index: 3;
  position: absolute;
  left: 100px;
  top: 900px;
  width: 1500px;
  height:100px;
  //background-color: blue;
}
/**************************************************************************/
/* カメラ枠                                                                 */
/**************************************************************************/
.cameraframe {
    position: absolute;
    left: 150px;
    top: 100px;//(163-157)
}

.img-camera {
    position: absolute;
    left: 195px;
    top: 125px;
    width: 720px;
    height: 540px;
    //background-color: blue;
}


/**************************************************************************/
/* 登録内容表示テーブル                                                     */
/**************************************************************************/
.ContentsTable{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 80%;
    height:70%;
    border-collapse: separate;
    border-spacing: 0px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
}
.ContentsTable th{
    width:25%;
    padding:4px;
    text-align: left;

    color: black;
    //background-color:lightcyan;
    border-top: 1px solid #fff;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size:60px;
}
.ContentsTable td{
    width:75%;
    padding:4px;
    background-color: white;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    font-size:60px;
}
