topic: ~Olympic()
language: jpj

concept:(yes)[はい みたい 行きたい]
concept:(no)[いいえ ぜんぜん そうでもない]
concept:(other)[レスリング 卓球 野球 ソフトボール バレーボール サッカー バスケット テニス ゴルフ トライアスロン 自転車]

u:(e:onStart)\vct=135\\rspd=110\どうも、ペッパーです。ちょっとお話ししてもいいですか？
    u1:([はい いいよ OK])2020年に東京オリンピックがありますが、ミに行きたいですか？
        u2:(~yes)見たい競技はなんですか？
            u3:(陸上)日本人が100メートルで10秒切れるか楽しみですねぇ？$onStopped = 99
            u3:(水泳)日本は水泳強くなりましたよねぇ？リオでメダルがいっぱい取れて、うれしかったです。$onStopped = 99
            u3:(柔道)日本のお家芸ですねぇ？メダルがいっぱい期待できます。$onStopped = 99
            u3:(体操)また日本が団体で金メダル取れるといいですねぇ？$onStopped = 99
            u3:(~other)ソウなんですねぇ？日本が、メダル取れるとイイですね？$onStopped = 99
            u3:(e:Dialog/NotUnderstood)えっ？聞き取れませんでした。もう一度言ってください。^stayInScope
        u2:(~no)そこは、ウソでも、はい、と言うところでしょう？空気読めない人ですね？もう一度聞きますよ。ミに行きたいですか？^stayInScope
    u1:([いいえ やだ だめ])\vct=120\\rspd=90\そーですかぁ。\vct=135\\rspd=110\残念です。また、お話しましょう。$onStopped = 99

u:(e:Dialog/NotSpeaking20)\vct=135\\rspd=110\あれぇ？放置プレーですかぁ？\pau=1000\終了シマース $onStopped = 99

