<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="android:colorPrimary">@color/color_primary</item>
        <item name="android:colorPrimaryDark">@color/color_primary_dark</item>
        <item name="android:statusBarColor">@color/color_primary_dark</item>
        <item name="android:navigationBarColor">@color/color_primary_dark</item>
        <item name="android:textColorPrimary">@color/text_color_primary</item>
    </style>

</resources>
