<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="12" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="117" y="182">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="360">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe31" index="31">
                    <Diagram>
                        <Box name="Say" id="3" localization="8" tooltip="Say some text. Note that you must open the box to enter the text." x="90" y="44">
                            <bitmap>media/images/box/interaction/say.png</bitmap>
                            <script language="4">
                                <content>
                                    <![CDATA[class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)

    def onLoad(self):
        self.bIsRunning = False

    def onUnload(self):
        self.bIsRunning = False

    def onInput_onStart(self):
        self.bIsRunning = True

    def onInput_onStop(self):
        if( self.bIsRunning ):
            self.onUnload()
            self.onStopped()]]>
</content>
                            </script>
                            <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                            <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                            <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                            <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished or stopped." id="4" />
                            <Parameter name="Voice shaping (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean.' id="5" />
                            <Parameter name="Speed (%)" inherits_from_parent="0" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed.&#x0A;&#x0A;!Warning! This feature is not available yet in Japanese, Chinese and Korean." id="6" />
                            <Timeline enable="0">
                                <BehaviorLayer name="behavior_layer1">
                                    <BehaviorKeyframe name="keyframe1" index="1">
                                        <Diagram>
                                            <Box name="Say Text" id="2" localization="8" tooltip="Say the text received on its input." x="422" y="65">
                                                <bitmap>media/images/box/interaction/say.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[import time

class MyClass(GeneratedClass):
    def __init__(self):
        GeneratedClass.__init__(self, False)
        self.tts = ALProxy('ALTextToSpeech')
        self.ttsStop = ALProxy('ALTextToSpeech', True) #Create another proxy as wait is blocking if audioout is remote

    def onLoad(self):
        self.bIsRunning = False
        self.ids = []

    def onUnload(self):
        for id in self.ids:
            try:
                self.ttsStop.stop(id)
            except:
                pass
        while( self.bIsRunning ):
            time.sleep( 0.2 )

    def onInput_onStart(self, p):
        self.bIsRunning = True
        try:
            sentence = "\RSPD="+ str( self.getParameter("Speed (%)") ) + "\ "
            sentence += "\VCT="+ str( self.getParameter("Voice shaping (%)") ) + "\ "
            sentence += str(p)
            sentence +=  "\RST\ "
            id = self.tts.post.say(str(sentence))
            self.ids.append(id)
            self.tts.wait(id, 0)
        finally:
            try:
                self.ids.remove(id)
            except:
                pass
            if( self.ids == [] ):
                self.onStopped() # activate output of the box
                self.bIsRunning = False

    def onInput_onStop(self):
        self.onUnload()]]>
</content>
                                                </script>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when Diagram is loaded." id="1" />
                                                <Input name="onStart" type="3" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this Input." id="2" />
                                                <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this Input." id="3" />
                                                <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when Box behavior is finished." id="4" />
                                                <Parameter name="Voice shaping (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="150" tooltip='Used to modify at runtime the voice feature (tone, speed). In a slighty&#x0A;different way than pitch and speed, it gives a kind of &quot;gender or age&#x0A;modification&quot; effect.&#x0A;&#x0A;For instance, a quite good male derivation of female voice can be&#x0A;obtained setting this parameter to 78%.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the&#x0A;speed parameter. For example, if you want to decrease by 20% the voice&#x0A;shaping, you will have to increase by 20% the speed to keep a constant&#x0A;average speed.' id="5" />
                                                <Parameter name="Speed (%)" inherits_from_parent="1" content_type="1" value="100" default_value="100" min="50" max="200" tooltip="Changes the speed of the voice.&#x0A;&#x0A;Note: For a better effect, you can compensate this parameter with the voice&#x0A;shaping parameter. For example, if you want to increase by 20% the speed, you&#x0A;will have to decrease by 20% the voice shaping to keep a constant average&#x0A;speed." id="6" />
                                            </Box>
                                            <Box name="Localized Text" id="5" localization="8" tooltip="Send on the output the text associated with the robot&apos;s current voice language.&#x0A;You can display and edit the text associated with any language by&#x0A;selecting the language in the combobox.&#x0A;&#x0A;!!Warning!! The text sent on the output is NOT the displayed one but the one&#x0A;associated with the robot&apos;s current voice language." plugin="localizationbox_plugin" x="114" y="68">
                                                <bitmap>media/images/box/interaction/vocabulary.png</bitmap>
                                                <script language="4">
                                                    <content>
                                                        <![CDATA[# /!\ Generated content. Do not edit!
class MyClass(GeneratedClass):
	def __init__(self):
		try: # disable autoBind
			GeneratedClass.__init__(self, False)
		except TypeError: # if NAOqi < 1.14
			GeneratedClass.__init__( self )

		self.tts = ALProxy("ALTextToSpeech")
		self.sentences = {
			"Arabic" : " مرحبا ",
			"Czech" : " Ahoj ",
			"Danish" : " Hej ",
			"German" : " Hallo ",
			"Greek" : "  ",
			"English" : " Hello ",
			"Spanish" : " Hola ",
			"Finnish" : " Hei ",
			"French" : " Bonjour ",
			"Italian" : " Ciao ",
			"Japanese" : " \\rspd=90\\\\vct=118\\まずは\\vct=115\\本人確認をさせていただきます。\\pau=1000\\\n先日ご案内いたしました\\pau=250\\エントリー用のQRコードを\\pau=450\\私に\\vct=117\\見せてください。 ",
			"Korean" : " 안녕하세요 ",
			"Dutch" : " Hallo ",
			"Norwegian" : "  ",
			"Polish" : " Cześć ",
			"Brazilian" : " Olá ",
			"Portuguese" : " Olá ",
			"Russian" : " Привет ",
			"Swedish" : " Hallå ",
			"Turkish" : " Merhaba ",
			"Chinese" : " 你好 ",
			"MandarinTaiwan" : "  "
		}

	def onInput_onStart(self):
		sDefaultLang = self.tts.getLanguage()
		self.onStopped(self.sentences[sDefaultLang])]]>
</content>
                                                </script>
                                                <pluginContent>
                                                    <arabic>
                                                        <![CDATA[مرحبا]]>
</arabic>
                                                    <czech>
                                                        <![CDATA[Ahoj]]>
</czech>
                                                    <danish>
                                                        <![CDATA[Hej]]>
</danish>
                                                    <german>
                                                        <![CDATA[Hallo]]>
</german>
                                                    <greek>
                                                        <![CDATA[]]>
</greek>
                                                    <english>
                                                        <![CDATA[Hello]]>
</english>
                                                    <spanish>
                                                        <![CDATA[Hola]]>
</spanish>
                                                    <finnish>
                                                        <![CDATA[Hei]]>
</finnish>
                                                    <french>
                                                        <![CDATA[Bonjour]]>
</french>
                                                    <italian>
                                                        <![CDATA[Ciao]]>
</italian>
                                                    <japanese>
                                                        <![CDATA[\rspd=90\\vct=118\まずは\vct=115\本人確認をさせていただきます。\pau=1000\
先日ご案内いたしました\pau=250\エントリー用のQRコードを\pau=450\私に\vct=117\見せてください。]]>
</japanese>
                                                    <korean>
                                                        <![CDATA[안녕하세요]]>
</korean>
                                                    <dutch>
                                                        <![CDATA[Hallo]]>
</dutch>
                                                    <norwegian>
                                                        <![CDATA[]]>
</norwegian>
                                                    <polish>
                                                        <![CDATA[Cześć]]>
</polish>
                                                    <brazilian>
                                                        <![CDATA[Olá]]>
</brazilian>
                                                    <portuguese>
                                                        <![CDATA[Olá]]>
</portuguese>
                                                    <russian>
                                                        <![CDATA[Привет]]>
</russian>
                                                    <swedish>
                                                        <![CDATA[Hallå]]>
</swedish>
                                                    <turkish>
                                                        <![CDATA[Merhaba]]>
</turkish>
                                                    <chinese>
                                                        <![CDATA[你好]]>
</chinese>
                                                    <mandarintaiwan>
                                                        <![CDATA[]]>
</mandarintaiwan>
                                                    <language>10</language>
                                                </pluginContent>
                                                <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
                                                <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Data is sent on the output when this input is stimulated." id="2" />
                                                <Output name="onStopped" type="3" type_size="1" nature="1" inner="0" tooltip="Data sent when asked." id="3" />
                                            </Box>
                                            <Link inputowner="0" indexofinput="4" outputowner="2" indexofoutput="4" />
                                            <Link inputowner="5" indexofinput="2" outputowner="0" indexofoutput="2" />
                                            <Link inputowner="2" indexofinput="2" outputowner="5" indexofoutput="3" />
                                        </Diagram>
                                    </BehaviorKeyframe>
                                </BehaviorLayer>
                            </Timeline>
                            <Resource name="Speech" type="Lock" timeout="0" />
                        </Box>
                        <Link inputowner="3" indexofinput="2" outputowner="0" indexofoutput="1" />
                    </Diagram>
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="35" value="-11.25" />
                    <Key frame="45" value="-11.25" />
                    <Key frame="60" value="-2.10938" />
                    <Key frame="63" value="-2.10938" />
                    <Key frame="80" value="-11.25" />
                    <Key frame="89" value="-11.25" />
                    <Key frame="111" value="-11.25" />
                    <Key frame="146" value="-11.6895" />
                    <Key frame="190" value="-12.041" />
                    <Key frame="205" value="-11.1621" />
                    <Key frame="217" value="-11.5" />
                    <Key frame="230" value="-11.4592" />
                    <Key frame="300" value="-11.4592" />
                    <Key frame="315" value="-11.4592" />
                    <Key frame="325" value="-11.4592" />
                    <Key frame="360" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="35" value="0" />
                    <Key frame="45" value="0" />
                    <Key frame="60" value="0.263673" />
                    <Key frame="63" value="0.263673" />
                    <Key frame="80" value="0" />
                    <Key frame="89" value="0" />
                    <Key frame="111" value="0" />
                    <Key frame="146" value="0.351564" />
                    <Key frame="190" value="0" />
                    <Key frame="205" value="-0.0878909" />
                    <Key frame="230" value="-4.70003e-21" />
                    <Key frame="300" value="-2.35498e-05" />
                    <Key frame="315" value="-2.35498e-05" />
                    <Key frame="325" value="-2.35498e-05" />
                    <Key frame="360" value="-2.35498e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="35" value="-84.2871" />
                    <Key frame="89" value="-84.2871" />
                    <Key frame="111" value="-84.2871" />
                    <Key frame="141" value="-84.0234" />
                    <Key frame="146" value="-83.9355" />
                    <Key frame="161" value="-83.584" />
                    <Key frame="190" value="-82.793" />
                    <Key frame="217" value="-78" />
                    <Key frame="230" value="-62.3176" />
                    <Key frame="262" value="-60.0293" />
                    <Key frame="300" value="-80" />
                    <Key frame="315" value="-80" />
                    <Key frame="320" value="-80.4199" />
                    <Key frame="325" value="-80" />
                    <Key frame="360" value="-80" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="35" value="-6.06446" />
                    <Key frame="89" value="-6.06446" />
                    <Key frame="111" value="-6.06446" />
                    <Key frame="141" value="-6.24024" />
                    <Key frame="146" value="-5.80078" />
                    <Key frame="161" value="-5.97657" />
                    <Key frame="190" value="-8.08593" />
                    <Key frame="217" value="-77.4" />
                    <Key frame="230" value="-98.3484" />
                    <Key frame="262" value="-98.8769" />
                    <Key frame="300" value="-20" />
                    <Key frame="315" value="-20" />
                    <Key frame="320" value="-20.0391" />
                    <Key frame="325" value="-20" />
                    <Key frame="360" value="-20" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="35" value="0.043058" />
                    <Key frame="89" value="0.043058" />
                    <Key frame="111" value="0.043058" />
                    <Key frame="141" value="0.0544815" />
                    <Key frame="146" value="0.0492091" />
                    <Key frame="161" value="0.0553603" />
                    <Key frame="190" value="0.0782074" />
                    <Key frame="217" value="0.0316" />
                    <Key frame="230" value="1" />
                    <Key frame="262" value="0.963093" />
                    <Key frame="300" value="1" />
                    <Key frame="315" value="1" />
                    <Key frame="320" value="0.384886" />
                    <Key frame="325" value="1" />
                    <Key frame="360" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="35" value="81.1231" />
                    <Key frame="89" value="81.1231" />
                    <Key frame="111" value="81.1231" />
                    <Key frame="141" value="80.8594" />
                    <Key frame="146" value="80.9473" />
                    <Key frame="161" value="81.2988" />
                    <Key frame="190" value="80.7715" />
                    <Key frame="217" value="39.4" />
                    <Key frame="230" value="23.2058" />
                    <Key frame="262" value="23.3789" />
                    <Key frame="300" value="-50" />
                    <Key frame="315" value="-50" />
                    <Key frame="320" value="-50.1855" />
                    <Key frame="325" value="-50" />
                    <Key frame="360" value="-50" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="35" value="51.7676" />
                    <Key frame="89" value="51.7676" />
                    <Key frame="111" value="51.7676" />
                    <Key frame="141" value="51.0645" />
                    <Key frame="146" value="51.416" />
                    <Key frame="161" value="51.6797" />
                    <Key frame="190" value="52.6465" />
                    <Key frame="217" value="16.2" />
                    <Key frame="230" value="21.9" />
                    <Key frame="262" value="21.709" />
                    <Key frame="300" value="35" />
                    <Key frame="315" value="35" />
                    <Key frame="320" value="35.4199" />
                    <Key frame="325" value="35" />
                    <Key frame="360" value="35" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="35" value="-87.8941" />
                    <Key frame="89" value="-87.8941" />
                    <Key frame="111" value="-87.8941" />
                    <Key frame="141" value="-87.4547" />
                    <Key frame="146" value="-88.7731" />
                    <Key frame="161" value="-87.8941" />
                    <Key frame="190" value="-84.5542" />
                    <Key frame="217" value="-9.31412" />
                    <Key frame="230" value="-72.0688" />
                    <Key frame="262" value="-71.3705" />
                    <Key frame="300" value="-30" />
                    <Key frame="315" value="-30" />
                    <Key frame="320" value="-32.5223" />
                    <Key frame="325" value="-30" />
                    <Key frame="360" value="-30" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="35" value="84.2871" />
                    <Key frame="89" value="84.2871" />
                    <Key frame="111" value="84.2871" />
                    <Key frame="141" value="69.5215" />
                    <Key frame="146" value="67.1485" />
                    <Key frame="161" value="53.5254" />
                    <Key frame="190" value="53.7891" />
                    <Key frame="205" value="70" />
                    <Key frame="217" value="83.939" />
                    <Key frame="230" value="62.3176" />
                    <Key frame="262" value="59.7656" />
                    <Key frame="300" value="80" />
                    <Key frame="315" value="80" />
                    <Key frame="320" value="80.2441" />
                    <Key frame="325" value="80" />
                    <Key frame="360" value="80" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="35" value="6.06446" />
                    <Key frame="89" value="6.06446" />
                    <Key frame="111" value="6.06446" />
                    <Key frame="141" value="78.2227" />
                    <Key frame="146" value="82.7051" />
                    <Key frame="161" value="84.1113" />
                    <Key frame="190" value="84.1113" />
                    <Key frame="205" value="42.3633" />
                    <Key frame="217" value="77.4" />
                    <Key frame="230" value="98.3484" />
                    <Key frame="262" value="98.1738" />
                    <Key frame="300" value="20" />
                    <Key frame="315" value="20" />
                    <Key frame="320" value="20.3027" />
                    <Key frame="325" value="20" />
                    <Key frame="360" value="20" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="35" value="0.043058" />
                    <Key frame="89" value="0.043058" />
                    <Key frame="111" value="0.043058" />
                    <Key frame="141" value="0.71529" />
                    <Key frame="146" value="0.740773" />
                    <Key frame="161" value="0.728471" />
                    <Key frame="190" value="0.702988" />
                    <Key frame="205" value="0.0650264" />
                    <Key frame="217" value="0.0976" />
                    <Key frame="230" value="0.996" />
                    <Key frame="262" value="0.947276" />
                    <Key frame="300" value="1" />
                    <Key frame="315" value="1" />
                    <Key frame="320" value="0.388401" />
                    <Key frame="325" value="1" />
                    <Key frame="360" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="35" value="81.1231" />
                    <Key frame="89" value="81.1231" />
                    <Key frame="111" value="81.1231" />
                    <Key frame="141" value="42.627" />
                    <Key frame="146" value="41.1328" />
                    <Key frame="161" value="45.6152" />
                    <Key frame="190" value="46.9336" />
                    <Key frame="205" value="60.7324" />
                    <Key frame="217" value="39.4" />
                    <Key frame="230" value="23.2058" />
                    <Key frame="262" value="23.0273" />
                    <Key frame="300" value="-50" />
                    <Key frame="315" value="-50" />
                    <Key frame="320" value="-50.3613" />
                    <Key frame="325" value="-50" />
                    <Key frame="360" value="-50" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="35" value="-51.7676" />
                    <Key frame="89" value="-51.7676" />
                    <Key frame="111" value="-51.7676" />
                    <Key frame="141" value="-15.6445" />
                    <Key frame="146" value="-15.1172" />
                    <Key frame="161" value="-15.1172" />
                    <Key frame="190" value="-17.4023" />
                    <Key frame="205" value="-30.7617" />
                    <Key frame="217" value="-16.2" />
                    <Key frame="230" value="-21.9" />
                    <Key frame="262" value="-21.6211" />
                    <Key frame="300" value="-35" />
                    <Key frame="315" value="-35" />
                    <Key frame="320" value="-35.1563" />
                    <Key frame="325" value="-35" />
                    <Key frame="360" value="-35" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="35" value="87.8941" />
                    <Key frame="89" value="87.8941" />
                    <Key frame="111" value="87.8941" />
                    <Key frame="141" value="103.27" />
                    <Key frame="146" value="104.5" />
                    <Key frame="161" value="103.534" />
                    <Key frame="190" value="101.161" />
                    <Key frame="205" value="40.6036" />
                    <Key frame="217" value="9.31412" />
                    <Key frame="230" value="72.0688" />
                    <Key frame="262" value="71.102" />
                    <Key frame="300" value="30" />
                    <Key frame="315" value="30" />
                    <Key frame="320" value="30.7597" />
                    <Key frame="325" value="30" />
                    <Key frame="360" value="30" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
