<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheBox xar_version="3">
    <Box name="root" id="3" localization="8" tooltip="This box is empty (contains a single motion layer with no motor position&#x0A;defined in it) and should be used to create any animation you would like." x="117" y="54">
        <bitmap>media/images/box/movement/move.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="Signal sent when box behavior is finished." id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="135">
            <BehaviorLayer name="behavior_layer1">
                <BehaviorKeyframe name="keyframe1" index="1">
                    <Diagram />
                </BehaviorKeyframe>
            </BehaviorLayer>
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="110" value="-11.4592" />
                    <Key frame="125" value="-11.4592" />
                    <Key frame="135" value="-11.4592" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="110" value="-2.35498e-05" />
                    <Key frame="125" value="-2.35498e-05" />
                    <Key frame="135" value="-2.35498e-05" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="35" value="-76.1166" />
                    <Key frame="60" value="-73.125" />
                    <Key frame="110" value="-80" />
                    <Key frame="125" value="-80" />
                    <Key frame="130" value="-80.1562" />
                    <Key frame="135" value="-80" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="35" value="-56.7756" />
                    <Key frame="60" value="-50.4492" />
                    <Key frame="110" value="-20" />
                    <Key frame="125" value="-20" />
                    <Key frame="130" value="-19.8633" />
                    <Key frame="135" value="-20" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="35" value="0.17" />
                    <Key frame="60" value="0.393673" />
                    <Key frame="110" value="1" />
                    <Key frame="125" value="1" />
                    <Key frame="130" value="0.76362" />
                    <Key frame="135" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="35" value="79.9839" />
                    <Key frame="60" value="59.5899" />
                    <Key frame="110" value="-50" />
                    <Key frame="125" value="-50" />
                    <Key frame="130" value="-49.6582" />
                    <Key frame="135" value="-50" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="35" value="3.32865" />
                    <Key frame="60" value="33.4863" />
                    <Key frame="110" value="35" />
                    <Key frame="125" value="35" />
                    <Key frame="130" value="35.332" />
                    <Key frame="135" value="35" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="35" value="-14.0603" />
                    <Key frame="60" value="-24.5242" />
                    <Key frame="110" value="-30" />
                    <Key frame="125" value="-30" />
                    <Key frame="130" value="-27.2488" />
                    <Key frame="135" value="-30" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="35" value="76.1166" />
                    <Key frame="60" value="73.125" />
                    <Key frame="110" value="80" />
                    <Key frame="125" value="80" />
                    <Key frame="130" value="80.0684" />
                    <Key frame="135" value="80" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="35" value="56.7756" />
                    <Key frame="60" value="50.4492" />
                    <Key frame="110" value="20" />
                    <Key frame="125" value="20" />
                    <Key frame="130" value="19.8633" />
                    <Key frame="135" value="20" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="35" value="0.17" />
                    <Key frame="60" value="0.393673" />
                    <Key frame="110" value="1" />
                    <Key frame="125" value="1" />
                    <Key frame="130" value="0.766257" />
                    <Key frame="135" value="1" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="35" value="79.9839" />
                    <Key frame="60" value="59.5899" />
                    <Key frame="110" value="-50" />
                    <Key frame="125" value="-50" />
                    <Key frame="130" value="-50.2734" />
                    <Key frame="135" value="-50" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="35" value="-3.32865" />
                    <Key frame="60" value="-33.4863" />
                    <Key frame="110" value="-35" />
                    <Key frame="125" value="-35" />
                    <Key frame="130" value="-35.1563" />
                    <Key frame="135" value="-35" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="35" value="14.0603" />
                    <Key frame="60" value="24.5242" />
                    <Key frame="110" value="30" />
                    <Key frame="125" value="30" />
                    <Key frame="130" value="29.2655" />
                    <Key frame="135" value="30" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheBox>
