<?xml version="1.0" encoding="UTF-8" ?>
<ChoregrapheProject xmlns="http://www.aldebaran-robotics.com/schema/choregraphe/project.xsd" xar_version="3">
    <Box name="root" id="-1" localization="8" tooltip="Root box of Choregraphe&apos;s behavior. Highest level possible." x="0" y="0">
        <bitmap>media/images/box/root.png</bitmap>
        <script language="4">
            <content>
                <![CDATA[]]>
</content>
        </script>
        <Input name="onLoad" type="1" type_size="1" nature="0" inner="1" tooltip="Signal sent when diagram is loaded." id="1" />
        <Input name="onStart" type="1" type_size="1" nature="2" inner="0" tooltip="Box behavior starts when a signal is received on this input." id="2" />
        <Input name="onStop" type="1" type_size="1" nature="3" inner="0" tooltip="Box behavior stops when a signal is received on this input." id="3" />
        <Output name="onStopped" type="1" type_size="1" nature="1" inner="0" tooltip="ボックスBehaviorの終了時に信号を送る。" id="4" />
        <Timeline enable="1" fps="25" start_frame="1" end_frame="-1" size="162">
            <ActuatorList model="">
                <ActuatorCurve name="value" actuator="HeadPitch" mute="0" unit="0">
                    <Key frame="62" value="-11.7774" />
                    <Key frame="162" value="-11.7774" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HeadYaw" mute="0" unit="0">
                    <Key frame="62" value="0.351564" />
                    <Key frame="162" value="0.351564" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipPitch" mute="0" unit="0">
                    <Key frame="62" value="0" />
                    <Key frame="162" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="HipRoll" mute="0" unit="0">
                    <Key frame="62" value="0" />
                    <Key frame="162" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="KneePitch" mute="0" unit="0">
                    <Key frame="62" value="0" />
                    <Key frame="162" value="0" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowRoll" mute="0" unit="0">
                    <Key frame="62" value="-19.1602" />
                    <Key frame="162" value="-19.1602" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LElbowYaw" mute="0" unit="0">
                    <Key frame="62" value="-76.7285" />
                    <Key frame="162" value="-76.7285" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LHand" mute="0" unit="1">
                    <Key frame="62" value="0.794376" />
                    <Key frame="162" value="0.794376" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderPitch" mute="0" unit="0">
                    <Key frame="62" value="20.2148" />
                    <Key frame="162" value="20.2148" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LShoulderRoll" mute="0" unit="0">
                    <Key frame="62" value="6.50391" />
                    <Key frame="162" value="6.50391" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="LWristYaw" mute="0" unit="0">
                    <Key frame="62" value="-57.4836" />
                    <Key frame="162" value="-57.4836" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowRoll" mute="0" unit="0">
                    <Key frame="62" value="33.75" />
                    <Key frame="162" value="33.75" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RElbowYaw" mute="0" unit="0">
                    <Key frame="62" value="84.6387" />
                    <Key frame="162" value="84.6387" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RHand" mute="0" unit="1">
                    <Key frame="62" value="0.793497" />
                    <Key frame="162" value="0.793497" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderPitch" mute="0" unit="0">
                    <Key frame="62" value="27.334" />
                    <Key frame="162" value="27.334" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RShoulderRoll" mute="0" unit="0">
                    <Key frame="62" value="-8.87695" />
                    <Key frame="162" value="-8.87695" />
                </ActuatorCurve>
                <ActuatorCurve name="value" actuator="RWristYaw" mute="0" unit="0">
                    <Key frame="62" value="60.2913" />
                    <Key frame="162" value="60.2913" />
                </ActuatorCurve>
            </ActuatorList>
        </Timeline>
    </Box>
</ChoregrapheProject>
