課題3-1　解答例

喜：\rspd=100\\vct=158\輪アーーーーア意っ
喜：\rspd=110\\vct=150\ウレシーーーーーーッ、、メッッチャウレシーーーーーーッ
喜：\rspd=102\\vct=155\ヤッ田ーーーーーーッ
怒：\rspd=112\\vct=140\もう我慢 \vct=135\ の限界です
哀：\rspd=110\\vct=108\ッ。ッ賀ーーーん、\pau=500\ショックです
哀：\rspd=115\\vct=120\今はソットシテオイテクださい！
楽：\rspd=120\\vct=130\よぉぉぉしっ、テンション上げて、\vct=150\行きますよーー？
楽：\rspd=115\\vct=140\わくわくしますねぇ？
驚：\rspd=100\\vct=120\それ、\rspd=117\\vct=135\マジですか？
驚：\rspd=100\\vct=135\ええっ？。\rspd=100\\vct=145\ほんとう？