<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hip-mS-xR7">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ExplainView-->
        <scene sceneID="dg8-On-Qul">
            <objects>
                <viewController storyboardIdentifier="explainView" title="ExplainView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hip-mS-xR7" customClass="ExplainModalView" customModule="Test_CollectionView0621" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="baseView" id="AAY-ic-3fL">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="1000" placeholderIntrinsicHeight="1000" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jd2-fU-04u">
                                <rect key="frame" x="66" y="38" width="1234" height="949"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="350" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koU-Fu-Cb1">
                                        <rect key="frame" x="700" y="243" width="451" height="463"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.Lorem ipsum dolor sit er elit lamet, </mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YcJ-15-Wgf">
                                        <rect key="frame" x="344" y="48" width="541" height="92"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKf-z8-KGs">
                                        <rect key="frame" x="1063" y="48" width="92" height="92"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="☓"/>
                                        <connections>
                                            <action selector="closeButton:" destination="Hip-mS-xR7" eventType="touchUpInside" id="0xp-2G-JX7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" placeholderIntrinsicWidth="350" placeholderIntrinsicHeight="350" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wji-Mx-71T">
                                        <rect key="frame" x="83" y="243" width="451" height="463"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="VKf-z8-KGs" secondAttribute="height" multiplier="10.24" id="6HU-Ex-079"/>
                                    <constraint firstItem="wji-Mx-71T" firstAttribute="centerX" secondItem="Jd2-fU-04u" secondAttribute="centerX" multiplier="0.5" id="BUf-5Q-fMp"/>
                                    <constraint firstItem="wji-Mx-71T" firstAttribute="centerY" secondItem="Jd2-fU-04u" secondAttribute="centerY" id="Epb-Oi-h6K"/>
                                    <constraint firstItem="VKf-z8-KGs" firstAttribute="centerY" secondItem="Jd2-fU-04u" secondAttribute="centerY" multiplier="0.2" id="J6Z-w1-IEx"/>
                                    <constraint firstAttribute="height" secondItem="wji-Mx-71T" secondAttribute="height" multiplier="2.048" id="Jdn-gf-16R"/>
                                    <constraint firstItem="YcJ-15-Wgf" firstAttribute="centerY" secondItem="Jd2-fU-04u" secondAttribute="centerY" multiplier="0.2" id="MNG-dp-ZAy"/>
                                    <constraint firstItem="YcJ-15-Wgf" firstAttribute="centerX" secondItem="Jd2-fU-04u" secondAttribute="centerX" id="QrA-dh-ueY"/>
                                    <constraint firstAttribute="height" secondItem="koU-Fu-Cb1" secondAttribute="height" multiplier="2.048" id="S6U-Qg-hSV"/>
                                    <constraint firstAttribute="width" secondItem="koU-Fu-Cb1" secondAttribute="width" multiplier="2.732" id="ZzA-K6-46y"/>
                                    <constraint firstItem="koU-Fu-Cb1" firstAttribute="centerY" secondItem="Jd2-fU-04u" secondAttribute="centerY" id="asL-WE-XYA"/>
                                    <constraint firstAttribute="width" secondItem="YcJ-15-Wgf" secondAttribute="width" multiplier="2.27667" id="dOf-Tz-7Dv"/>
                                    <constraint firstAttribute="height" secondItem="YcJ-15-Wgf" secondAttribute="height" multiplier="10.24" id="ep5-y8-2CM"/>
                                    <constraint firstAttribute="width" secondItem="VKf-z8-KGs" secondAttribute="width" multiplier="13.66" id="kZY-Jg-NH2"/>
                                    <constraint firstItem="VKf-z8-KGs" firstAttribute="centerX" secondItem="Jd2-fU-04u" secondAttribute="centerX" multiplier="1.8" id="l62-Hl-L69"/>
                                    <constraint firstAttribute="width" secondItem="wji-Mx-71T" secondAttribute="width" multiplier="2.732" id="oiB-1Q-C9T"/>
                                    <constraint firstItem="koU-Fu-Cb1" firstAttribute="centerX" secondItem="Jd2-fU-04u" secondAttribute="centerX" multiplier="1.5" id="wma-CG-tvD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstItem="Jd2-fU-04u" firstAttribute="centerY" secondItem="AAY-ic-3fL" secondAttribute="centerY" id="3wr-r9-tGD"/>
                            <constraint firstAttribute="height" secondItem="Jd2-fU-04u" secondAttribute="height" multiplier="1.07899" id="76d-rT-T2j"/>
                            <constraint firstItem="Jd2-fU-04u" firstAttribute="centerX" secondItem="AAY-ic-3fL" secondAttribute="centerX" id="cDo-TT-udb"/>
                            <constraint firstAttribute="width" secondItem="Jd2-fU-04u" secondAttribute="width" multiplier="1.10823" id="nRj-Vm-Z2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XGc-aq-Zbt"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="AAY-ic-3fL" id="PQf-Ru-OVg"/>
                        <outlet property="explainImage" destination="wji-Mx-71T" id="IiM-Kf-YqY"/>
                        <outlet property="explainView" destination="Jd2-fU-04u" id="ajD-8n-5p0"/>
                        <outlet property="messageView" destination="koU-Fu-Cb1" id="RQZ-9S-dmE"/>
                        <outlet property="titleView" destination="YcJ-15-Wgf" id="cSP-jh-gBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4i-kU-Us7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.04099560761347" y="104.296875"/>
        </scene>
    </scenes>
</document>
