<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="guD-7n-p3n">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HintView-->
        <scene sceneID="oXm-n1-emp">
            <objects>
                <viewController storyboardIdentifier="hintView" title="HintView" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="guD-7n-p3n" customClass="HintModalView" customModule="Test_CollectionView0621" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbU-kN-E3H">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6a-0T-BEu">
                                <rect key="frame" x="50" y="50" width="1266" height="924"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sTB-jZ-BEu">
                                        <rect key="frame" x="132" y="190" width="369" height="359"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7G-qA-ADj">
                                        <rect key="frame" x="1092" y="47" width="92" height="91"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <state key="normal" title="☓"/>
                                        <connections>
                                            <action selector="closeButton:" destination="guD-7n-p3n" eventType="touchUpInside" id="g38-qp-VSd"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NmE-w6-FXS">
                                        <rect key="frame" x="132" y="626" width="369" height="228"/>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEm-dd-ARq">
                                        <rect key="frame" x="354" y="47" width="556" height="91"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="infinite" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nGx-c4-XRC">
                                        <rect key="frame" x="630" y="190" width="508" height="359"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-hD-86g">
                                        <rect key="frame" x="583" y="696" width="95" height="89"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="BCT"/>
                                        <connections>
                                            <action selector="beacapTest:" destination="guD-7n-p3n" eventType="touchUpInside" id="zDa-A5-Peb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="24c-W3-5Kq">
                                        <rect key="frame" x="809" y="694" width="279" height="91"/>
                                        <color key="backgroundColor" red="0.73853366490154482" green="0.76640133874892957" blue="0.87050680051813467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" red="0.67411740149999999" green="0.64867398070000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="transitionBtn:" destination="guD-7n-p3n" eventType="touchUpInside" id="fKp-gf-Vt9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="24c-W3-5Kq" secondAttribute="height" multiplier="10.24" id="0sn-dc-Jx0"/>
                                    <constraint firstItem="qEm-dd-ARq" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="0.2" id="1Pd-v0-w6K"/>
                                    <constraint firstAttribute="width" secondItem="qEm-dd-ARq" secondAttribute="width" multiplier="2.27667" id="2hO-OL-kFL"/>
                                    <constraint firstAttribute="width" secondItem="V7G-qA-ADj" secondAttribute="width" multiplier="13.66" id="3RK-WF-e3e"/>
                                    <constraint firstAttribute="height" secondItem="V7G-qA-ADj" secondAttribute="height" multiplier="10.24" id="3wb-iy-qPr"/>
                                    <constraint firstItem="nGx-c4-XRC" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="0.8" id="4xK-vj-f0U"/>
                                    <constraint firstItem="sTB-jZ-BEu" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="0.8" id="6E6-HD-tFK"/>
                                    <constraint firstAttribute="height" secondItem="ifQ-hD-86g" secondAttribute="height" multiplier="10.24" id="8Ca-Tr-7bQ"/>
                                    <constraint firstAttribute="height" secondItem="qEm-dd-ARq" secondAttribute="height" multiplier="10.24" id="8ob-fZ-ZMW"/>
                                    <constraint firstAttribute="height" secondItem="NmE-w6-FXS" secondAttribute="height" multiplier="4.096" id="ALZ-25-pnG"/>
                                    <constraint firstAttribute="width" secondItem="24c-W3-5Kq" secondAttribute="width" multiplier="4.55333" id="BRf-t1-U80"/>
                                    <constraint firstItem="ifQ-hD-86g" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" id="J9i-Yv-31V"/>
                                    <constraint firstItem="qEm-dd-ARq" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" id="OI9-nN-fLR"/>
                                    <constraint firstItem="24c-W3-5Kq" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" multiplier="1.5" id="Oye-TA-dnD"/>
                                    <constraint firstItem="NmE-w6-FXS" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" multiplier="0.5" id="ThK-2o-egf"/>
                                    <constraint firstItem="24c-W3-5Kq" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="1.6" id="Tzc-8F-cwv"/>
                                    <constraint firstAttribute="width" secondItem="sTB-jZ-BEu" secondAttribute="width" multiplier="3.415" id="UZY-If-Ay7"/>
                                    <constraint firstAttribute="width" secondItem="nGx-c4-XRC" secondAttribute="width" multiplier="2.48364" id="Wfw-7D-Izm"/>
                                    <constraint firstAttribute="height" secondItem="sTB-jZ-BEu" secondAttribute="height" multiplier="2.56" id="ZhV-VN-ox2"/>
                                    <constraint firstAttribute="height" secondItem="nGx-c4-XRC" secondAttribute="height" multiplier="2.56" id="cNe-0f-Je0"/>
                                    <constraint firstItem="nGx-c4-XRC" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" multiplier="1.4" id="ciN-iK-4QC"/>
                                    <constraint firstItem="NmE-w6-FXS" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="1.6" id="ekr-yX-X5G"/>
                                    <constraint firstAttribute="width" secondItem="NmE-w6-FXS" secondAttribute="width" multiplier="3.415" id="hQg-5x-I7P"/>
                                    <constraint firstItem="V7G-qA-ADj" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" multiplier="1.8" id="jWp-pY-JZU"/>
                                    <constraint firstItem="sTB-jZ-BEu" firstAttribute="centerX" secondItem="j6a-0T-BEu" secondAttribute="centerX" multiplier="0.5" id="ked-Zv-kNl"/>
                                    <constraint firstItem="V7G-qA-ADj" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="0.2" id="l6o-Xy-3Bi"/>
                                    <constraint firstItem="ifQ-hD-86g" firstAttribute="centerY" secondItem="j6a-0T-BEu" secondAttribute="centerY" multiplier="1.6" id="uIe-ML-pu9"/>
                                    <constraint firstAttribute="width" secondItem="ifQ-hD-86g" secondAttribute="width" multiplier="13.66" id="uqt-gN-tAW"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="j6a-0T-BEu" secondAttribute="height" multiplier="1.10823" id="MCg-SG-I7v"/>
                            <constraint firstItem="j6a-0T-BEu" firstAttribute="centerY" secondItem="UbU-kN-E3H" secondAttribute="centerY" id="P9B-3H-aMe"/>
                            <constraint firstAttribute="width" secondItem="j6a-0T-BEu" secondAttribute="width" multiplier="1.07899" id="hBI-oH-G5J"/>
                            <constraint firstItem="j6a-0T-BEu" firstAttribute="centerX" secondItem="UbU-kN-E3H" secondAttribute="centerX" id="sDU-Iu-tYQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5I1-VA-jY8"/>
                    </view>
                    <connections>
                        <outlet property="baseView" destination="UbU-kN-E3H" id="CW8-l7-MCW"/>
                        <outlet property="closeBtn" destination="V7G-qA-ADj" id="GC7-nR-phK"/>
                        <outlet property="hintImage" destination="sTB-jZ-BEu" id="9TS-vK-q6N"/>
                        <outlet property="hintView" destination="j6a-0T-BEu" id="2m2-r2-yre"/>
                        <outlet property="mapView" destination="NmE-w6-FXS" id="8Gy-1J-5xX"/>
                        <outlet property="messageView" destination="nGx-c4-XRC" id="g5A-wv-ByM"/>
                        <outlet property="titleView" destination="qEm-dd-ARq" id="wb1-wf-OfR"/>
                        <outlet property="transitionBtn" destination="24c-W3-5Kq" id="yHH-8G-B7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIa-nB-2Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.4641288433382" y="32.8125"/>
        </scene>
    </scenes>
</document>
