<!doctype html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="user-scalable=no, initial-scale=1"/>
<link rel="stylesheet" type="text/css" href="css/reset.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="/libs/qimessaging/2/qimessaging.js"></script>
<script src="/libs/qimessaging/1.0/jquery.min.js"></script>
<script src="scripts/functions.js"></script>
</head>

<body>

	<div class="buttons">
		<button class="button a" type="button">A</button>
		<button class="button b" type="button">B</button>
		<button class="button c" type="button">C</button>
	</div>

</body>

</html>
